import SwiftUI

struct LanguageSelectionView: View {
    @State private var searchText = ""
    @State private var selectedTargetLanguage = ""
    @State private var selectedNativeLanguage = ""
    @State private var showOutlineView = false
    
    // iOS 實際支援的 AVSpeechSynthesisVoice 語言列表（按英文排序）
    // 基於 iOS 設備上的真實 TTS 語音支援
    let languageOptions = [
        LanguageOption(code: "ar-SA", englishName: "Arabic (Saudi Arabia)", chineseName: "阿拉伯語", flagEmoji: "🇸🇦"),
        LanguageOption(code: "cs-CZ", englishName: "Czech", chineseName: "捷克語", flagEmoji: "🇨🇿"),
        LanguageOption(code: "da-DK", englishName: "Danish", chineseName: "丹麥語", flagEmoji: "🇩🇰"),
        LanguageOption(code: "de-DE", englishName: "German", chineseName: "德語", flagEmoji: "🇩🇪"),
        LanguageOption(code: "el-GR", englishName: "Greek", chineseName: "希臘語", flagEmoji: "🇬🇷"),
        LanguageOption(code: "en-AU", englishName: "English (Australia)", chineseName: "英語（澳洲）", flagEmoji: "🇦🇺"),
        LanguageOption(code: "en-GB", englishName: "English (UK)", chineseName: "英語（英國）", flagEmoji: "🇬🇧"),
        LanguageOption(code: "en-IE", englishName: "English (Ireland)", chineseName: "英語（愛爾蘭）", flagEmoji: "🇮🇪"),
        LanguageOption(code: "en-IN", englishName: "English (India)", chineseName: "英語（印度）", flagEmoji: "🇮🇳"),
        LanguageOption(code: "en-US", englishName: "English (US)", chineseName: "英語（美國）", flagEmoji: "🇺🇸"),
        LanguageOption(code: "en-ZA", englishName: "English (South Africa)", chineseName: "英語（南非）", flagEmoji: "🇿🇦"),
        LanguageOption(code: "es-ES", englishName: "Spanish (Spain)", chineseName: "西班牙語", flagEmoji: "🇪🇸"),
        LanguageOption(code: "es-MX", englishName: "Spanish (Mexico)", chineseName: "西班牙語（墨西哥）", flagEmoji: "🇲🇽"),
        LanguageOption(code: "fi-FI", englishName: "Finnish", chineseName: "芬蘭語", flagEmoji: "🇫🇮"),
        LanguageOption(code: "fr-CA", englishName: "French (Canada)", chineseName: "法語（加拿大）", flagEmoji: "🇨🇦"),
        LanguageOption(code: "fr-FR", englishName: "French (France)", chineseName: "法語（法國）", flagEmoji: "🇫🇷"),
        LanguageOption(code: "he-IL", englishName: "Hebrew", chineseName: "希伯來語", flagEmoji: "🇮🇱"),
        LanguageOption(code: "hi-IN", englishName: "Hindi", chineseName: "印地語", flagEmoji: "🇮🇳"),
        LanguageOption(code: "hu-HU", englishName: "Hungarian", chineseName: "匈牙利語", flagEmoji: "🇭🇺"),
        LanguageOption(code: "id-ID", englishName: "Indonesian", chineseName: "印尼語", flagEmoji: "🇮🇩"),
        LanguageOption(code: "it-IT", englishName: "Italian", chineseName: "義大利語", flagEmoji: "🇮🇹"),
        LanguageOption(code: "ja-JP", englishName: "Japanese", chineseName: "日語", flagEmoji: "🇯🇵"),
        LanguageOption(code: "ko-KR", englishName: "Korean", chineseName: "韓語", flagEmoji: "🇰🇷"),
        LanguageOption(code: "nl-BE", englishName: "Dutch (Belgium)", chineseName: "荷蘭語（比利時）", flagEmoji: "🇧🇪"),
        LanguageOption(code: "nl-NL", englishName: "Dutch (Netherlands)", chineseName: "荷蘭語", flagEmoji: "🇳🇱"),
        LanguageOption(code: "no-NO", englishName: "Norwegian", chineseName: "挪威語", flagEmoji: "🇳🇴"),
        LanguageOption(code: "pl-PL", englishName: "Polish", chineseName: "波蘭語", flagEmoji: "🇵🇱"),
        LanguageOption(code: "pt-BR", englishName: "Portuguese (Brazil)", chineseName: "葡萄牙語（巴西）", flagEmoji: "🇧🇷"),
        LanguageOption(code: "pt-PT", englishName: "Portuguese (Portugal)", chineseName: "葡萄牙語（葡萄牙）", flagEmoji: "🇵🇹"),
        LanguageOption(code: "ro-RO", englishName: "Romanian", chineseName: "羅馬尼亞語", flagEmoji: "🇷🇴"),
        LanguageOption(code: "ru-RU", englishName: "Russian", chineseName: "俄語", flagEmoji: "🇷🇺"),
        LanguageOption(code: "sk-SK", englishName: "Slovak", chineseName: "斯洛伐克語", flagEmoji: "🇸🇰"),
        LanguageOption(code: "sv-SE", englishName: "Swedish", chineseName: "瑞典語", flagEmoji: "🇸🇪"),
        LanguageOption(code: "th-TH", englishName: "Thai", chineseName: "泰語", flagEmoji: "🇹🇭"),
        LanguageOption(code: "tr-TR", englishName: "Turkish", chineseName: "土耳其語", flagEmoji: "🇹🇷"),
        LanguageOption(code: "zh-CN", englishName: "Chinese (Simplified)", chineseName: "簡體中文", flagEmoji: "🇨🇳"),
        LanguageOption(code: "zh-HK", englishName: "Chinese (Hong Kong)", chineseName: "中文（香港）", flagEmoji: "🇭🇰"),
        LanguageOption(code: "zh-TW", englishName: "Chinese (Traditional)", chineseName: "繁體中文", flagEmoji: "🇹🇼")
        
        // 注意：以下語言可能需要從設定中下載額外語音包：
        // Settings -> Accessibility -> Spoken Content -> Voices
        // 才會在 AVSpeechSynthesisVoice.speechVoices() 中出現
        
        /*
        可下載的額外語言包括：
        - Bengali (bn-BD)
        - Bulgarian (bg-BG)
        - Catalan (ca-ES)
        - Croatian (hr-HR)
        - Estonian (et-EE)
        - Latvian (lv-LV)
        - Lithuanian (lt-LT)
        - Malay (ms-MY)
        - Persian (fa-IR)
        - Slovenian (sl-SI)
        - Ukrainian (uk-UA)
        - Vietnamese (vi-VN)
        等多種語言
        */
    ]
    
    var filteredLanguages: [LanguageOption] {
        if searchText.isEmpty {
            return languageOptions
        } else {
            return languageOptions.filter { language in
                language.englishName.localizedCaseInsensitiveContains(searchText) ||
                language.chineseName.localizedCaseInsensitiveContains(searchText)
            }
        }
    }
    
    var body: some View {
        NavigationView {
            ZStack {
                // 藍天白雲背景
                LinearGradient(
                    gradient: Gradient(colors: [
                        Color(red: 0.6, green: 0.8, blue: 1.0),
                        Color(red: 0.8, green: 0.9, blue: 1.0)
                    ]),
                    startPoint: .top,
                    endPoint: .bottom
                )
                .ignoresSafeArea()
                
                // 白雲效果
                GeometryReader { geometry in
                    ForEach(0..<8, id: \.self) { i in
                        Circle()
                            .fill(Color.white.opacity(0.3))
                            .frame(width: CGFloat.random(in: 60...120))
                            .position(
                                x: CGFloat.random(in: 0...geometry.size.width),
                                y: CGFloat.random(in: 0...geometry.size.height/2)
                            )
                    }
                }
                .ignoresSafeArea()
                
                VStack(spacing: 24) {
                    // 標題
                    Text("選擇學習語言")
                        .font(.largeTitle)
                        .fontWeight(.bold)
                        .foregroundColor(.white)
                        .padding(.top, 20)
                    
                    // 搜尋框
                    SearchBar(text: $searchText)
                        .padding(.horizontal)
                    
                    ScrollView {
                        VStack(spacing: 20) {
                            // 目標語言選擇
                            LanguageSelectionSection(
                                title: "目標語言 (要學習的語言)",
                                selectedLanguage: $selectedTargetLanguage,
                                languages: filteredLanguages
                            )
                            
                            // 母語選擇
                            LanguageSelectionSection(
                                title: "母語 (您的語言)",
                                selectedLanguage: $selectedNativeLanguage,
                                languages: filteredLanguages
                            )
                            
                            // 開始學習按鈕
                            if !selectedTargetLanguage.isEmpty && !selectedNativeLanguage.isEmpty {
                                Button(action: {
                                    // 儲存選擇到 UserDefaults
                                    UserDefaults.standard.set(selectedTargetLanguage, forKey: "selectedTargetLanguage")
                                    UserDefaults.standard.set(selectedNativeLanguage, forKey: "selectedNativeLanguage")
                                    showOutlineView = true
                                }) {
                                    HStack {
                                        Image(systemName: "play.fill")
                                        Text("開始學習")
                                    }
                                    .font(.title2)
                                    .fontWeight(.semibold)
                                    .foregroundColor(.white)
                                    .frame(maxWidth: .infinity)
                                    .padding()
                                    .background(
                                        LinearGradient(
                                            gradient: Gradient(colors: [Color.blue, Color.purple]),
                                            startPoint: .leading,
                                            endPoint: .trailing
                                        )
                                    )
                                    .cornerRadius(15)
                                    .shadow(radius: 5)
                                }
                                .padding(.horizontal)
                                .padding(.top, 10)
                            }
                        }
                        .padding(.bottom, 20)
                    }
                }
            }
            .navigationBarHidden(true)
            .onAppear {
                // 載入已儲存的選擇
                selectedTargetLanguage = UserDefaults.standard.string(forKey: "selectedTargetLanguage") ?? ""
                selectedNativeLanguage = UserDefaults.standard.string(forKey: "selectedNativeLanguage") ?? ""
            }
        }
        .fullScreenCover(isPresented: $showOutlineView) {
            OutlineView(
                targetLanguage: selectedTargetLanguage,
                nativeLanguage: selectedNativeLanguage,
                targetLanguageFontName: getFontName(for: selectedTargetLanguage),
                nativeLanguageFontName: getFontName(for: selectedNativeLanguage)
            )
        }
    }
    
    // 根據語言代碼獲取適合的字體名稱（針對實際支援的 TTS 語言）
    func getFontName(for languageCode: String) -> String {
        switch languageCode {
        // 中文字體（簡體、繁體、香港）
        case "zh-CN", "zh-TW", "zh-HK":
            return "PingFangTC-Regular"
        
        // 日文字體
        case "ja-JP":
            return "HiraginoSans-W3"
        
        // 韓文字體
        case "ko-KR":
            return "AppleSDGothicNeo-Regular"
        
        // 阿拉伯語系字體（阿拉伯語、希伯來語）
        case "ar-SA", "he-IL":
            return "GeezaPro"
        
        // 印地語字體
        case "hi-IN":
            return "NotoSansDevanagari"
        
        // 泰語字體
        case "th-TH":
            return "Thonburi"
        
        // 其他歐洲和拉丁語系使用系統字體
        default:
            return "Helvetica"
        }
    }
}

// 語言選項結構
struct LanguageOption: Identifiable {
    let id = UUID()
    let code: String
    let englishName: String
    let chineseName: String
    let flagEmoji: String
}

// 搜尋框組件
struct SearchBar: View {
    @Binding var text: String
    
    var body: some View {
        HStack {
            Image(systemName: "magnifyingglass")
                .foregroundColor(.gray)
            
            TextField("搜尋語言...", text: $text)
                .textFieldStyle(PlainTextFieldStyle())
            
            if !text.isEmpty {
                Button(action: {
                    text = ""
                }) {
                    Image(systemName: "xmark.circle.fill")
                        .foregroundColor(.gray)
                }
            }
        }
        .padding(12)
        .background(Color.white.opacity(0.9))
        .cornerRadius(10)
        .shadow(radius: 2)
    }
}

// 語言選擇區段組件
struct LanguageSelectionSection: View {
    let title: String
    @Binding var selectedLanguage: String
    let languages: [LanguageOption]
    
    var body: some View {
        VStack(alignment: .leading, spacing: 12) {
            Text(title)
                .font(.headline)
                .fontWeight(.semibold)
                .foregroundColor(.white)
                .padding(.horizontal)
            
            LazyVGrid(columns: Array(repeating: GridItem(.flexible()), count: 2), spacing: 12) {
                ForEach(languages) { language in
                    LanguageCard(
                        language: language,
                        isSelected: selectedLanguage == language.code,
                        onTap: {
                            selectedLanguage = language.code
                        }
                    )
                }
            }
            .padding(.horizontal)
        }
    }
}

// 語言卡片組件
struct LanguageCard: View {
    let language: LanguageOption
    let isSelected: Bool
    let onTap: () -> Void
    
    var body: some View {
        Button(action: onTap) {
            VStack(spacing: 8) {
                Text(language.flagEmoji)
                    .font(.title)
                
                Text(language.englishName)
                    .font(.system(size: 14, weight: .medium))
                    .foregroundColor(.primary)
                
                Text(language.chineseName)
                    .font(.system(size: 12))
                    .foregroundColor(.secondary)
            }
            .frame(height: 80)
            .frame(maxWidth: .infinity)
            .background(
                RoundedRectangle(cornerRadius: 12)
                    .fill(Color.white.opacity(isSelected ? 1.0 : 0.8))
                    .overlay(
                        RoundedRectangle(cornerRadius: 12)
                            .stroke(isSelected ? Color.blue : Color.clear, lineWidth: 2)
                    )
            )
            .shadow(radius: isSelected ? 5 : 2)
            .scaleEffect(isSelected ? 1.05 : 1.0)
            .animation(.easeInOut(duration: 0.2), value: isSelected)
        }
        .buttonStyle(PlainButtonStyle())
    }
}

/*
// 如果您還沒有 OutlineView，請使用這個臨時版本
// 實際使用時請替換為您的 OutlineView
struct OutlineView: View {
    let targetLanguage: String
    let nativeLanguage: String
    let targetLanguageFontName: String
    let nativeLanguageFontName: String
    
    @Environment(\.dismiss) private var dismiss
    
    var body: some View {
        NavigationView {
            VStack {
                Text("學習模式")
                    .font(.largeTitle)
                    .fontWeight(.bold)
                    .padding()
                
                Text("目標語言: \(targetLanguage)")
                    .font(.title3)
                    .padding(.bottom, 5)
                
                Text("母語: \(nativeLanguage)")
                    .font(.title3)
                    .padding(.bottom, 20)
                
                Text("您的學習內容將在這裡顯示")
                    .font(.body)
                    .foregroundColor(.secondary)
                    .multilineTextAlignment(.center)
                    .padding()
                
                Spacer()
                
                Button("返回語言選擇") {
                    dismiss()
                }
                .font(.title3)
                .padding()
                .background(Color.blue)
                .foregroundColor(.white)
                .cornerRadius(10)
            }
            .navigationBarHidden(true)
        }
    }
}
*/


#Preview {
    LanguageSelectionView()
}
