import SwiftUI

struct Lesson {
    let id: Int
    let targetText: String
    let nativeText: String
    let pinyinText: String? // 拼音字段
    let hiraganaText: String? // 平仓名字段
    let katakanaText: String? // 片仓名字段
    let audioPath: String?
}

struct UpdatedLessonView: View {
    let sortOrder: Int
    let targetLanguage: String
    let nativeLanguage: String
    let targetTopic: String
    let nativeTopic: String
    let targetLanguageFontName: String
    let nativeLanguageFontName: String
    
    @StateObject private var databaseManager = DatabaseManager()
    @StateObject private var settingsManager = SettingsManager()
    @StateObject private var practiceDatabase = PracticeDatabase()
    @StateObject private var playService: EnhancedPlayService
    
    @State private var lessons: [Lesson] = []
    @State private var isLoading = true
    @State private var completedLessons: Set<Int> = []
    @State private var displayMode: DisplayMode = .bilingual
    @State private var showingSettings = false
    @State private var showPinyin = true // 拼音显示控制
    @State private var showKana = true // 日语假名显示控制
    
    enum DisplayMode: String, CaseIterable {
        case bilingual = "双语显示"
        case targetOnly = "目标语言"
        case nativeOnly = "母语"
    }
    
    // MARK: - Language Direction Support
    
    /// 检查是否为从右到左（RTL）书写的语言
    private var isRTLTarget: Bool {
        return RTLLanguageHelper.isRTLLanguage(targetLanguage)
    }
    
    private var isRTLNative: Bool {
        return RTLLanguageHelper.isRTLLanguage(nativeLanguage)
    }
    
    /// 检查是否为中文语言
    private var isChineseTarget: Bool {
        return targetLanguage == "zh-TW" || targetLanguage == "zh-CN" || targetLanguage.hasPrefix("zh")
    }
    
    /// 检查是否为日语语言
    private var isJapaneseTarget: Bool {
        return targetLanguage == "ja-JP" || targetLanguage.hasPrefix("ja")
    }
    
    /// 检查是否需要显示辅助文本（拼音、假名等）
    private var shouldShowAuxiliaryText: Bool {
        return isChineseTarget || isJapaneseTarget
    }
    
    // Custom initializer to properly initialize StateObject dependencies
    init(sortOrder: Int, targetLanguage: String, nativeLanguage: String, targetTopic: String, nativeTopic: String, targetLanguageFontName: String, nativeLanguageFontName: String) {
        self.sortOrder = sortOrder
        self.targetLanguage = targetLanguage
        self.nativeLanguage = nativeLanguage
        self.targetTopic = targetTopic
        self.nativeTopic = nativeTopic
        self.targetLanguageFontName = targetLanguageFontName
        self.nativeLanguageFontName = nativeLanguageFontName
        
        let settings = SettingsManager()
        let practice = PracticeDatabase()
        self._settingsManager = StateObject(wrappedValue: settings)
        self._practiceDatabase = StateObject(wrappedValue: practice)
        self._playService = StateObject(wrappedValue: EnhancedPlayService(settingsManager: settings, practiceDatabase: practice))
    }
    
    var progressPercentage: Double {
        guard !lessons.isEmpty else { return 0 }
        return Double(completedLessons.count) / Double(lessons.count)
    }
    
    var body: some View {
        VStack(spacing: 0) {
            // 顶部资讯区域
            HeaderSection()
            
            // 播放控制区域
            PlaybackControlSection()
            
            // 主要内容区域
            if isLoading {
                LoadingView()
            } else if lessons.isEmpty {
                EmptyStateView()
            } else {
                LessonContentView()
            }
        }
        .navigationBarTitleDisplayMode(.inline)
        .toolbar {
            ToolbarItem(placement: .navigationBarTrailing) {
                HStack {
                    // 辅助文本显示开关（拼音/假名）
                    if shouldShowAuxiliaryText {
                        if isChineseTarget {
                            Button(action: { showPinyin.toggle() }) {
                                Image(systemName: showPinyin ? "textformat.abc" : "textformat.abc.dottedunderline")
                                    .foregroundColor(showPinyin ? .blue : .gray)
                            }
                        }
                        
                        if isJapaneseTarget {
                            Button(action: { showKana.toggle() }) {
                                Image(systemName: showKana ? "character.book.closed.fill" : "character.book.closed")
                                    .foregroundColor(showKana ? .purple : .gray)
                            }
                        }
                    }
                    
                    // 显示模式选择
                    Menu {
                        ForEach(DisplayMode.allCases, id: \.self) { mode in
                            Button(mode.rawValue) {
                                displayMode = mode
                            }
                        }
                    } label: {
                        Image(systemName: "textformat.alt")
                            .foregroundColor(.blue)
                    }
                    
                    // 设定按钮
                    Button(action: { showingSettings = true }) {
                        Image(systemName: "gearshape.fill")
                            .foregroundColor(.gray)
                    }
                }
            }
        }
        .onAppear {
            loadLessons()
            loadCompletedLessons()
        }
        .onDisappear {
            // 当离开页面时，停止播放
            playService.stopPlayback()
        }
        .sheet(isPresented: $showingSettings) {
            SettingsView()
        }
        .alert("载入错误",
               isPresented: Binding(
                get: { databaseManager.error != nil },
                set: { newVal in if !newVal { databaseManager.error = nil } }
               )) {
            Button("确定") {
                databaseManager.error = nil
            }
            Button("重试") {
                databaseManager.error = nil
                loadLessons()
            }
        } message: {
            Text(databaseManager.error?.localizedDescription ?? "未知错误")
                .font(.custom(nativeLanguageFontName, size: 14))
        }
        // 应用全局RTL环境（如果目标语言或母语是RTL）
        .environment(\.layoutDirection, (isRTLTarget || isRTLNative) ? .rightToLeft : .leftToRight)
    }
    
    // MARK: - Header Section
    @ViewBuilder
    private func HeaderSection() -> some View {
        VStack(spacing: 16) {
            HStack(spacing: 16) {
                // 课程编号圆圈
                ZStack {
                    Circle()
                        .fill(
                            LinearGradient(
                                colors: [.purple, .pink, .orange],
                                startPoint: .topLeading,
                                endPoint: .bottomTrailing
                            )
                        )
                        .frame(width: 60, height: 60)
                        .shadow(color: .purple.opacity(0.3), radius: 8, x: 0, y: 4)
                    
                    VStack(spacing: 2) {
                        Text("第")
                            .font(.custom(nativeLanguageFontName, size: 12))
                            .foregroundColor(.white)
                        Text("\(sortOrder)")
                            .font(.system(size: 18, weight: .bold, design: .rounded))
                            .foregroundColor(.white)
                        Text("课")
                            .font(.custom(nativeLanguageFontName, size: 12))
                            .foregroundColor(.white)
                    }
                }
                
                // 主题资讯（支持RTL对齐）
                VStack(alignment: isRTLTarget ? .trailing : .leading, spacing: 8) {
                    Text(targetTopic)
                        .font(.custom(targetLanguageFontName, size: 20))
                        .fontWeight(.bold)
                        .foregroundColor(.primary)
                        .lineLimit(2)
                        .multilineTextAlignment(isRTLTarget ? .trailing : .leading)
                        .flipsForRightToLeftLayoutDirection(isRTLTarget)
                    
                    Text(nativeTopic)
                        .font(.custom(nativeLanguageFontName, size: 16))
                        .foregroundColor(.secondary)
                        .lineLimit(2)
                        .multilineTextAlignment(isRTLNative ? .trailing : .leading)
                        .flipsForRightToLeftLayoutDirection(isRTLNative)
                    
                    // 语言标签
                    HStack(spacing: 12) {
                        LanguageTag(language: targetLanguage, color: .blue)
                        LanguageTag(language: nativeLanguage, color: .green)
                        if shouldShowAuxiliaryText {
                            if isChineseTarget {
                                LanguageTag(language: "拼音", color: .purple)
                            }
                            if isJapaneseTarget {
                                LanguageTag(language: "假名", color: .orange)
                            }
                        }
                    }
                }
                
                Spacer()
            }
            .padding(.horizontal, 20)
            .padding(.top, 16)
        }
        .background(
            LinearGradient(
                colors: [Color(.systemBackground), Color(.systemGray6)],
                startPoint: .top,
                endPoint: .bottom
            )
        )
    }
    
    // MARK: - Playback Control Section
    @ViewBuilder
    private func PlaybackControlSection() -> some View {
        HStack(spacing: 20) {
            // 播放状态指示
            VStack(alignment: .leading, spacing: 4) {
                if playService.isPlaying || playService.isPaused {
                    Text("正在播放第 \(playService.currentPlayingLessonId ?? 0) 句")
                        .font(.custom(nativeLanguageFontName, size: 12))
                        .foregroundColor(.blue)
                    
                    if !playService.currentPlayingText.isEmpty {
                        Text(playService.currentPlayingText.prefix(30) + "...")
                            .font(.custom(targetLanguageFontName, size: 10))
                            .foregroundColor(.secondary)
                            .lineLimit(1)
                    }
                } else {
                    Text("准备播放")
                        .font(.custom(nativeLanguageFontName, size: 12))
                        .foregroundColor(.secondary)
                }
            }
            
            Spacer()
            
            // 播放控制按钮
            HStack(spacing: 16) {
                // 停止按钮
                Button(action: {
                    playService.stopPlayback()
                }) {
                    Image(systemName: "stop.fill")
                        .font(.system(size: 18))
                        .foregroundColor(playService.isPlaying || playService.isPaused ? .red : .gray)
                }
                .disabled(!playService.isPlaying && !playService.isPaused)
                
                // 播放/暂停按钮
                Button(action: {
                    playService.pauseResume()
                }) {
                    Image(systemName: playService.isPlaying ? "pause.fill" : "play.fill")
                        .font(.system(size: 20))
                        .foregroundColor(.blue)
                }
                
                // 连续播放按钮
                if settingsManager.continuousPlayEnabled {
                    Button(action: {
                        if let firstLesson = lessons.first {
                            playService.startContinuousPlayback(
                                fromLessonId: firstLesson.id,
                                lessons: lessons,
                                courseOrder: sortOrder,
                                targetLang: targetLanguage,
                                nativeLang: nativeLanguage
                            )
                        }
                    }) {
                        Image(systemName: "play.rectangle.fill")
                            .font(.system(size: 18))
                            .foregroundColor(.green)
                    }
                    .disabled(playService.isPlaying || lessons.isEmpty)
                }
            }
        }
        .padding(.horizontal, 20)
        .padding(.vertical, 12)
        .background(Color(.systemGray6).opacity(0.5))
        .overlay(
            Rectangle()
                .frame(height: 1)
                .foregroundColor(Color(.systemGray4)),
            alignment: .bottom
        )
    }
    
    // MARK: - Content Views
    @ViewBuilder
    private func LoadingView() -> some View {
        VStack(spacing: 20) {
            ProgressView()
                .scaleEffect(1.5)
                .tint(.blue)
            
            Text("载入课程中...")
                .font(.custom(nativeLanguageFontName, size: 18))
                .foregroundColor(.secondary)
            
            Text("共 30 个句子等待您的练习")
                .font(.custom(nativeLanguageFontName, size: 14))
                .foregroundColor(Color(.tertiaryLabel))
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color(.systemGroupedBackground))
    }
    
    @ViewBuilder
    private func EmptyStateView() -> some View {
        VStack(spacing: 24) {
            Image(systemName: "book.closed.fill")
                .font(.system(size: 60))
                .foregroundColor(.orange)
            
            VStack(spacing: 12) {
                Text("暂无课程内容")
                    .font(.custom(nativeLanguageFontName, size: 22))
                    .fontWeight(.bold)
                
                Text("此主题的课程正在准备中\n请稍后再试")
                    .font(.custom(nativeLanguageFontName, size: 16))
                    .foregroundColor(.secondary)
                    .multilineTextAlignment(.center)
                    .lineSpacing(4)
            }
            
            Button(action: loadLessons) {
                HStack(spacing: 8) {
                    Image(systemName: "arrow.clockwise")
                    Text("重新载入")
                        .font(.custom(nativeLanguageFontName, size: 16))
                }
                .foregroundColor(.white)
                .padding(.horizontal, 24)
                .padding(.vertical, 12)
                .background(
                    LinearGradient(
                        colors: [.blue, .purple],
                        startPoint: .leading,
                        endPoint: .trailing
                    )
                )
                .cornerRadius(25)
            }
        }
        .padding(32)
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color(.systemGroupedBackground))
    }
    
    @ViewBuilder
    private func LessonContentView() -> some View {
        ScrollViewReader { proxy in
            ScrollView {
                LazyVStack(spacing: 16) {
                    ForEach(lessons, id: \.id) { lesson in
                        EnhancedLessonCard(
                            lesson: lesson,
                            displayMode: displayMode,
                            targetLanguageFontName: targetLanguageFontName,
                            nativeLanguageFontName: nativeLanguageFontName,
                            isCompleted: completedLessons.contains(lesson.id),
                            isCurrentlyPlaying: playService.currentPlayingLessonId == lesson.id,
                            playService: playService,
                            settingsManager: settingsManager,
                            practiceDatabase: practiceDatabase,
                            courseOrder: sortOrder,
                            targetLanguage: targetLanguage,
                            nativeLanguage: nativeLanguage,
                            allLessons: lessons,
                            showPinyin: showPinyin && isChineseTarget,
                            showKana: showKana && isJapaneseTarget,
                            isRTLTarget: isRTLTarget,
                            isRTLNative: isRTLNative,
                            onComplete: {
                                withAnimation(.spring(response: 0.5, dampingFraction: 0.8)) {
                                    toggleLessonCompletion(lesson.id)
                                }
                            }
                        )
                        .id(lesson.id)
                    }
                }
                .padding(.horizontal, 16)
                .padding(.vertical, 20)
            }
            .onChange(of: playService.currentPlayingLessonId) { newId in
                if let id = newId {
                    withAnimation(.easeInOut) {
                        proxy.scrollTo(id, anchor: .top)
                    }
                }
            }
        }
        .background(Color(.systemGroupedBackground))
        .refreshable {
            loadLessons()
            loadCompletedLessons()
        }
    }

    
    // MARK: - Helper Functions
    private func loadLessons() {
        print("🚀 开始载入课程资料... sortOrder: \(sortOrder)")
        isLoading = true
        
        DispatchQueue.global(qos: .userInitiated).async {
            let rows = databaseManager.fetchLessons(
                targetLanguage: targetLanguage,
                nativeLanguage: nativeLanguage,
                sortOrder: sortOrder
            )
            
            let mapped = rows.map { row in
                Lesson(
                    id: row.id,
                    targetText: row.targetText,
                    nativeText: row.nativeText,
                    pinyinText: row.pinyinText,
                    hiraganaText: row.hiraganaText,
                    katakanaText: row.katakanaText,
                    audioPath: nil
                )
            }
            
            DispatchQueue.main.async {
                withAnimation(.easeInOut(duration: 0.5)) {
                    self.lessons = mapped
                    self.isLoading = false
                }
                print("✅ 成功载入 \(mapped.count) 个课程项目")
            }
        }
    }
    
    private func loadCompletedLessons() {
        completedLessons = practiceDatabase.getCompletedLessons(
            courseOrder: sortOrder,
            targetLang: targetLanguage,
            nativeLang: nativeLanguage
        )
    }
    
    private func toggleLessonCompletion(_ lessonId: Int) {
        if completedLessons.contains(lessonId) {
            completedLessons.remove(lessonId)
            practiceDatabase.updateProgress(
                lessonId: lessonId,
                courseOrder: sortOrder,
                targetLang: targetLanguage,
                nativeLang: nativeLanguage,
                isCompleted: false
            )
        } else {
            completedLessons.insert(lessonId)
            practiceDatabase.updateProgress(
                lessonId: lessonId,
                courseOrder: sortOrder,
                targetLang: targetLanguage,
                nativeLang: nativeLanguage,
                isCompleted: true
            )
        }
    }
}

// MARK: - Enhanced Lesson Card with RTL Support
struct EnhancedLessonCard: View {
    let lesson: Lesson
    let displayMode: UpdatedLessonView.DisplayMode
    let targetLanguageFontName: String
    let nativeLanguageFontName: String
    let isCompleted: Bool
    let isCurrentlyPlaying: Bool
    let playService: EnhancedPlayService
    let settingsManager: SettingsManager
    let practiceDatabase: PracticeDatabase
    let courseOrder: Int
    let targetLanguage: String
    let nativeLanguage: String
    let allLessons: [Lesson]
    let showPinyin: Bool
    let showKana: Bool
    let isRTLTarget: Bool
    let isRTLNative: Bool
    let onComplete: () -> Void
    
    @State private var showTranslation = false
    
    var body: some View {
        VStack(spacing: 0) {
            // 卡片标题列
            HStack {
                // 课程编号
                Text("第 \(lesson.id) 句")
                    .font(.system(size: 13, weight: .medium, design: .rounded))
                    .foregroundColor(.white)
                    .padding(.horizontal, 12)
                    .padding(.vertical, 6)
                    .background(
                        Capsule()
                            .fill(
                                LinearGradient(
                                    colors: isCompleted ? [.green, .mint] : (isCurrentlyPlaying ? [.orange, .red] : [.blue, .purple]),
                                    startPoint: .leading,
                                    endPoint: .trailing
                                )
                            )
                    )
                
                Spacer()
                
                // 功能按钮
                HStack(spacing: 12) {
                    // 显示翻译按钮
                    if displayMode == .targetOnly || displayMode == .nativeOnly {
                        Button(action: { showTranslation.toggle() }) {
                            Image(systemName: showTranslation ? "eye.slash" : "eye")
                                .font(.system(size: 16))
                                .foregroundColor(.blue)
                        }
                    }
                    
                    // 单句播放按钮
                    Button(action: {
                        playService.playSingleSentence(
                            lessonId: lesson.id,
                            targetText: lesson.targetText,
                            nativeText: lesson.nativeText,
                            courseOrder: courseOrder,
                            targetLang: targetLanguage,
                            nativeLang: nativeLanguage
                        )
                    }) {
                        Image(systemName: isCurrentlyPlaying ? "waveform" : "play.circle.fill")
                            .font(.system(size: 20))
                            .foregroundColor(isCurrentlyPlaying ? .orange : .green)
                    }
                    .disabled(playService.isPlaying && !isCurrentlyPlaying)
                    
                    // 从此句开始连续播放按钮
                    if settingsManager.continuousPlayEnabled {
                        Button(action: {
                            playService.startContinuousPlayback(
                                fromLessonId: lesson.id,
                                lessons: allLessons,
                                courseOrder: courseOrder,
                                targetLang: targetLanguage,
                                nativeLang: nativeLanguage
                            )
                        }) {
                            Image(systemName: "play.rectangle.fill")
                                .font(.system(size: 16))
                                .foregroundColor(.purple)
                        }
                        .disabled(playService.isPlaying)
                    }
                    
                    // 完成按钮
                    Button(action: onComplete) {
                        Image(systemName: isCompleted ? "checkmark.circle.fill" : "circle")
                            .font(.system(size: 20))
                            .foregroundColor(isCompleted ? .green : .gray)
                    }
                }
            }
            .padding(.horizontal, 20)
            .padding(.top, 16)
            .padding(.bottom, 12)
            
            // 句子内容
            VStack(alignment: .leading, spacing: 12) {
                // 根据显示模式显示内容
                switch displayMode {
                case .bilingual:
                    BilingualContent()
                case .targetOnly:
                    TargetOnlyContent()
                case .nativeOnly:
                    NativeOnlyContent()
                }
            }
            .padding(.horizontal, 20)
            .padding(.bottom, 20)
        }
        .background(
            RoundedRectangle(cornerRadius: 16)
                .fill(Color(.systemBackground))
                .shadow(
                    color: isCurrentlyPlaying ? .orange.opacity(0.3) : (isCompleted ? .green.opacity(0.2) : .black.opacity(0.08)),
                    radius: 8,
                    x: 0,
                    y: 4
                )
        )
        .overlay(
            RoundedRectangle(cornerRadius: 16)
                .stroke(
                    isCurrentlyPlaying ? .orange.opacity(0.5) : (isCompleted ? .green.opacity(0.3) : Color(.systemGray5)),
                    lineWidth: isCurrentlyPlaying ? 2.0 : 1.5
                )
        )
        .scaleEffect(isCurrentlyPlaying ? 1.02 : (isCompleted ? 0.98 : 1.0))
        .animation(.spring(response: 0.3), value: isCompleted)
        .animation(.spring(response: 0.2), value: isCurrentlyPlaying)
    }
    
    @ViewBuilder
    private func BilingualContent() -> some View {
        VStack(alignment: .leading, spacing: 14) {
            // 目标语言
            VStack(alignment: isRTLTarget ? .trailing : .leading, spacing: 6) {
                Text("🎯 Target")
                    .font(.system(size: 12, weight: .medium))
                    .foregroundColor(.blue)
                    .opacity(0.8)
                
                Text(lesson.targetText)
                    .font(.custom(targetLanguageFontName, size: 18))
                    .fontWeight(.medium)
                    .foregroundColor(.primary)
                    .lineLimit(nil)
                    .multilineTextAlignment(isRTLTarget ? .trailing : .leading)
                    .flipsForRightToLeftLayoutDirection(isRTLTarget)
                
                // 辅助文本显示
                AuxiliaryTextView(lesson: lesson, showPinyin: showPinyin, showKana: showKana, alignment: isRTLTarget ? .trailing : .leading)
            }
            
            Divider()
                .opacity(0.5)
            
            // 母语翻译
            VStack(alignment: isRTLNative ? .trailing : .leading, spacing: 6) {
                Text("🏠 Translation")
                    .font(.system(size: 12, weight: .medium))
                    .foregroundColor(.green)
                    .opacity(0.8)
                
                Text(lesson.nativeText)
                    .font(.custom(nativeLanguageFontName, size: 16))
                    .foregroundColor(.secondary)
                    .lineLimit(nil)
                    .multilineTextAlignment(isRTLNative ? .trailing : .leading)
                    .flipsForRightToLeftLayoutDirection(isRTLNative)
            }
        }
    }
    
    @ViewBuilder
    private func TargetOnlyContent() -> some View {
        VStack(alignment: isRTLTarget ? .trailing : .leading, spacing: 12) {
            Text(lesson.targetText)
                .font(.custom(targetLanguageFontName, size: 20))
                .fontWeight(.medium)
                .foregroundColor(.primary)
                .lineLimit(nil)
                .multilineTextAlignment(isRTLTarget ? .trailing : .leading)
                .flipsForRightToLeftLayoutDirection(isRTLTarget)
            
            // 辅助文本显示
            AuxiliaryTextView(lesson: lesson, showPinyin: showPinyin, showKana: showKana, alignment: isRTLTarget ? .trailing : .leading)
            
            if showTranslation {
                Text(lesson.nativeText)
                    .font(.custom(nativeLanguageFontName, size: 16))
                    .foregroundColor(.secondary)
                    .lineLimit(nil)
                    .multilineTextAlignment(isRTLNative ? .trailing : .leading)
                    .flipsForRightToLeftLayoutDirection(isRTLNative)
                    .transition(.opacity.combined(with: .slide))
            }
        }
    }
    
    @ViewBuilder
    private func NativeOnlyContent() -> some View {
        VStack(alignment: isRTLNative ? .trailing : .leading, spacing: 12) {
            Text(lesson.nativeText)
                .font(.custom(nativeLanguageFontName, size: 18))
                .fontWeight(.medium)
                .foregroundColor(.primary)
                .lineLimit(nil)
                .multilineTextAlignment(isRTLNative ? .trailing : .leading)
                .flipsForRightToLeftLayoutDirection(isRTLNative)
            
            if showTranslation {
                VStack(alignment: isRTLTarget ? .trailing : .leading, spacing: 8) {
                    Text(lesson.targetText)
                        .font(.custom(targetLanguageFontName, size: 16))
                        .foregroundColor(.secondary)
                        .lineLimit(nil)
                        .multilineTextAlignment(isRTLTarget ? .trailing : .leading)
                        .flipsForRightToLeftLayoutDirection(isRTLTarget)
                    
                    // 辅助文本显示
                    AuxiliaryTextView(lesson: lesson, showPinyin: showPinyin, showKana: showKana, alignment: isRTLTarget ? .trailing : .leading)
                }
                .transition(.opacity.combined(with: .slide))
            }
        }
    }
}

// MARK: - Auxiliary Text View (Pinyin, Kana, etc.)
struct AuxiliaryTextView: View {
    let lesson: Lesson
    let showPinyin: Bool
    let showKana: Bool
    let alignment: HorizontalAlignment
    
    var body: some View {
        VStack(alignment: alignment, spacing: 4) {
            // 拼音显示（仅限中文目标语言）
            if showPinyin, let pinyin = lesson.pinyinText, !pinyin.isEmpty {
                Text(pinyin)
                    .font(.system(size: 14, weight: .regular, design: .monospaced))
                    .foregroundColor(.purple)
                    .multilineTextAlignment(alignment == .trailing ? .trailing : .leading)
            }
            
            // 假名显示（仅限日语目标语言）
            if showKana {
                if let hiragana = lesson.hiraganaText, !hiragana.isEmpty {
                    Text("ひらがな: \(hiragana)")
                        .font(.system(size: 14, weight: .regular))
                        .foregroundColor(.orange)
                        .multilineTextAlignment(alignment == .trailing ? .trailing : .leading)
                }
                if let katakana = lesson.katakanaText, !katakana.isEmpty {
                    Text("カタカナ: \(katakana)")
                        .font(.system(size: 14, weight: .regular))
                        .foregroundColor(.red)
                        .multilineTextAlignment(alignment == .trailing ? .trailing : .leading)
                }
            }
        }
    }
}

// MARK: - RTL Language Helper
struct RTLLanguageHelper {
    /// iOS TTS 支持的 RTL 语言列表
    static let rtlLanguages: Set<String> = [
        // 阿拉伯语系
        "ar", "ar-SA", "ar-AE", "ar-BH", "ar-DZ", "ar-EG", "ar-IQ", "ar-JO",
        "ar-KW", "ar-LB", "ar-LY", "ar-MA", "ar-OM", "ar-QA", "ar-SY", "ar-TN", "ar-YE",
        
        // 希伯来语
        "he", "he-IL", "iw", "iw-IL",
        
        // 波斯语/法尔西语
        "fa", "fa-IR", "per",
        
        // 乌尔都语
        "ur", "ur-IN", "ur-PK",
        
        // 维吾尔语
        "ug", "ug-CN",
        
        // 库尔德语
        "ku", "ckb"
    ]
    
    /// 检查语言代码是否为 RTL 语言
    static func isRTLLanguage(_ languageCode: String) -> Bool {
        let normalizedCode = languageCode.lowercased()
        
        // 直接匹配
        if rtlLanguages.contains(normalizedCode) {
            return true
        }
        
        // 检查语言前缀（例如 "ar-XX" 匹配 "ar"）
        for rtlLang in rtlLanguages {
            if normalizedCode.hasPrefix(rtlLang + "-") || rtlLang.hasPrefix(normalizedCode + "-") {
                return true
            }
        }
        
        return false
    }
    
    /// 获取语言的显示名称
    static func getLanguageDisplayName(_ languageCode: String) -> String {
        let locale = Locale.current
        return locale.localizedString(forLanguageCode: languageCode) ?? languageCode.uppercased()
    }
}

// MARK: - iOS TTS Language Support Helper
struct TTSLanguageHelper {
    /// iOS TTS 支持的完整语言列表
    static let supportedLanguages: [String: String] = [
        // 阿拉伯语系
        "ar-SA": "Arabic (Saudi Arabia)",
        "ar-AE": "Arabic (UAE)",
        "ar-EG": "Arabic (Egypt)",
        "ar-MA": "Arabic (Morocco)",
        "ar-JO": "Arabic (Jordan)",
        "ar-KW": "Arabic (Kuwait)",
        "ar-LB": "Arabic (Lebanon)",
        "ar-QA": "Arabic (Qatar)",
        "ar-SY": "Arabic (Syria)",
        
        // 中文系
        "zh-CN": "Chinese (Mainland)",
        "zh-TW": "Chinese (Taiwan)",
        "zh-HK": "Chinese (Hong Kong)",
        "yue-CN": "Chinese (Cantonese)",
        
        // 英语系
        "en-US": "English (US)",
        "en-GB": "English (UK)",
        "en-AU": "English (Australia)",
        "en-CA": "English (Canada)",
        "en-IN": "English (India)",
        "en-IE": "English (Ireland)",
        "en-NZ": "English (New Zealand)",
        "en-SG": "English (Singapore)",
        "en-ZA": "English (South Africa)",
        
        // 西班牙语系
        "es-ES": "Spanish (Spain)",
        "es-MX": "Spanish (Mexico)",
        "es-AR": "Spanish (Argentina)",
        "es-CL": "Spanish (Chile)",
        "es-CO": "Spanish (Colombia)",
        "es-PE": "Spanish (Peru)",
        "es-VE": "Spanish (Venezuela)",
        
        // 法语系
        "fr-FR": "French (France)",
        "fr-CA": "French (Canada)",
        "fr-CH": "French (Switzerland)",
        "fr-BE": "French (Belgium)",
        
        // 德语系
        "de-DE": "German (Germany)",
        "de-AT": "German (Austria)",
        "de-CH": "German (Switzerland)",
        
        // 意大利语
        "it-IT": "Italian (Italy)",
        "it-CH": "Italian (Switzerland)",
        
        // 葡萄牙语
        "pt-BR": "Portuguese (Brazil)",
        "pt-PT": "Portuguese (Portugal)",
        
        // 俄语
        "ru-RU": "Russian",
        
        // 日语
        "ja-JP": "Japanese",
        
        // 韩语
        "ko-KR": "Korean",
        
        // 印地语
        "hi-IN": "Hindi",
        
        // 泰语
        "th-TH": "Thai",
        
        // 越南语
        "vi-VN": "Vietnamese",
        
        // 印尼语
        "id-ID": "Indonesian",
        
        // 马来语
        "ms-MY": "Malay",
        
        // 荷兰语
        "nl-NL": "Dutch (Netherlands)",
        "nl-BE": "Dutch (Belgium)",
        
        // 瑞典语
        "sv-SE": "Swedish",
        
        // 挪威语
        "nb-NO": "Norwegian",
        
        // 丹麦语
        "da-DK": "Danish",
        
        // 芬兰语
        "fi-FI": "Finnish",
        
        // 波兰语
        "pl-PL": "Polish",
        
        // 捷克语
        "cs-CZ": "Czech",
        
        // 斯洛伐克语
        "sk-SK": "Slovak",
        
        // 匈牙利语
        "hu-HU": "Hungarian",
        
        // 罗马尼亚语
        "ro-RO": "Romanian",
        
        // 保加利亚语
        "bg-BG": "Bulgarian",
        
        // 克罗地亚语
        "hr-HR": "Croatian",
        
        // 希腊语
        "el-GR": "Greek",
        
        // 希伯来语
        "he-IL": "Hebrew",
        
        // 土耳其语
        "tr-TR": "Turkish",
        
        // 波斯语
        "fa-IR": "Persian",
        
        // 乌尔都语
        "ur-PK": "Urdu",
        
        // 孟加拉语
        "bn-BD": "Bengali (Bangladesh)",
        "bn-IN": "Bengali (India)",
        
        // 古吉拉特语
        "gu-IN": "Gujarati",
        
        // 马拉地语
        "mr-IN": "Marathi",
        
        // 泰米尔语
        "ta-IN": "Tamil (India)",
        "ta-SG": "Tamil (Singapore)",
        "ta-LK": "Tamil (Sri Lanka)",
        
        // 泰卢固语
        "te-IN": "Telugu",
        
        // 卡纳达语
        "kn-IN": "Kannada",
        
        // 马拉雅拉姆语
        "ml-IN": "Malayalam",
        
        // 旁遮普语
        "pa-IN": "Punjabi",
        
        // 奥里亚语
        "or-IN": "Odia",
        
        // 阿萨姆语
        "as-IN": "Assamese",
        
        // 乌克兰语
        "uk-UA": "Ukrainian",
        
        // 立陶宛语
        "lt-LT": "Lithuanian",
        
        // 拉脱维亚语
        "lv-LV": "Latvian",
        
        // 爱沙尼亚语
        "et-EE": "Estonian",
        
        // 斯洛文尼亚语
        "sl-SI": "Slovenian",
        
        // 塞尔维亚语
        "sr-RS": "Serbian",
        
        // 马其顿语
        "mk-MK": "Macedonian",
        
        // 阿尔巴尼亚语
        "sq-AL": "Albanian",
        
        // 亚美尼亚语
        "hy-AM": "Armenian",
        
        // 格鲁吉亚语
        "ka-GE": "Georgian",
        
        // 阿塞拜疆语
        "az-AZ": "Azerbaijani",
        
        // 哈萨克语
        "kk-KZ": "Kazakh",
        
        // 乌兹别克语
        "uz-UZ": "Uzbek",
        
        // 维吾尔语
        "ug-CN": "Uyghur",
        
        // 蒙古语
        "mn-MN": "Mongolian",
        
        // 藏语
        "bo-CN": "Tibetan",
        
        // 缅甸语
        "my-MM": "Burmese",
        
        // 高棉语
        "km-KH": "Khmer",
        
        // 老挝语
        "lo-LA": "Lao",
        
        // 僧伽罗语
        "si-LK": "Sinhala",
        
        // 马尔代夫语
        "dv-MV": "Dhivehi",
        
        // 尼泊尔语
        "ne-NP": "Nepali",
        
        // 不丹语
        "dz-BT": "Dzongkha",
        
        // 威尔士语
        "cy-GB": "Welsh",
        
        // 爱尔兰语
        "ga-IE": "Irish",
        
        // 苏格兰盖尔语
        "gd-GB": "Scottish Gaelic",
        
        // 巴斯克语
        "eu-ES": "Basque",
        
        // 加泰罗尼亚语
        "ca-ES": "Catalan",
        
        // 加利西亚语
        "gl-ES": "Galician",
        
        // 马耳他语
        "mt-MT": "Malta",
        
        // 冰岛语
        "is-IS": "Icelandic",
        
        // 法罗语
        "fo-FO": "Faroese",
        
        // 萨米语
        "se-NO": "Northern Sami",
        
        // 南非荷兰语
        "af-ZA": "Afrikaans",
        
        // 祖鲁语
        "zu-ZA": "Zulu",
        
        // 科萨语
        "xh-ZA": "Xhosa",
        
        // 斯瓦希里语
        "sw-KE": "Swahili (Kenya)",
        "sw-TZ": "Swahili (Tanzania)",
        
        // 阿姆哈拉语
        "am-ET": "Amharic",
        
        // 豪萨语
        "ha-NG": "Hausa",
        
        // 约鲁巴语
        "yo-NG": "Yoruba",
        
        // 伊博语
        "ig-NG": "Igbo"
    ]
    
    /// 检查是否支持某种语言
    static func isLanguageSupported(_ languageCode: String) -> Bool {
        return supportedLanguages.keys.contains(languageCode)
    }
    
    /// 获取支持的语言显示名称
    static func getLanguageDisplayName(_ languageCode: String) -> String {
        return supportedLanguages[languageCode] ?? languageCode.uppercased()
    }
    
    /// 获取所有支持的语言代码
    static func getAllSupportedLanguageCodes() -> [String] {
        return Array(supportedLanguages.keys).sorted()
    }
    
    /// 根据语言族群分类语言
    static func getLanguagesByFamily() -> [String: [String]] {
        var families: [String: [String]] = [:]
        
        for (code, name) in supportedLanguages {
            let prefix = String(code.prefix(2))
            let familyName = getLanguageFamilyName(prefix)
            
            if families[familyName] == nil {
                families[familyName] = []
            }
            families[familyName]?.append(code)
        }
        
        // 对每个语言族群内的语言进行排序
        for key in families.keys {
            families[key]?.sort()
        }
        
        return families
    }
    
    private static func getLanguageFamilyName(_ languagePrefix: String) -> String {
        switch languagePrefix {
        case "ar": return "Arabic"
        case "zh", "yue": return "Chinese"
        case "en": return "English"
        case "es": return "Spanish"
        case "fr": return "French"
        case "de": return "German"
        case "it": return "Italian"
        case "pt": return "Portuguese"
        case "ru": return "Russian"
        case "ja": return "Japanese"
        case "ko": return "Korean"
        case "hi", "bn", "gu", "mr", "ta", "te", "kn", "ml", "pa", "or", "as", "ne": return "Indo-Aryan"
        case "th": return "Thai"
        case "vi": return "Vietnamese"
        case "id": return "Indonesian"
        case "ms": return "Malay"
        case "nl": return "Dutch"
        case "sv": return "Swedish"
        case "nb": return "Norwegian"
        case "da": return "Danish"
        case "fi": return "Finnish"
        case "pl": return "Polish"
        case "cs": return "Czech"
        case "sk": return "Slovak"
        case "hu": return "Hungarian"
        case "ro": return "Romanian"
        case "bg": return "Bulgarian"
        case "hr": return "Croatian"
        case "el": return "Greek"
        case "he": return "Hebrew"
        case "tr": return "Turkish"
        case "fa": return "Persian"
        case "ur": return "Urdu"
        case "uk": return "Ukrainian"
        case "lt": return "Lithuanian"
        case "lv": return "Latvian"
        case "et": return "Estonian"
        case "sl": return "Slovenian"
        case "sr": return "Serbian"
        case "mk": return "Macedonian"
        case "sq": return "Albanian"
        case "hy": return "Armenian"
        case "ka": return "Georgian"
        case "az": return "Azerbaijani"
        case "kk": return "Kazakh"
        case "uz": return "Uzbek"
        case "ug": return "Uyghur"
        case "mn": return "Mongolian"
        case "bo": return "Tibetan"
        case "my": return "Burmese"
        case "km": return "Khmer"
        case "lo": return "Lao"
        case "si": return "Sinhala"
        case "dv": return "Dhivehi"
        case "dz": return "Dzongkha"
        case "cy": return "Welsh"
        case "ga": return "Irish"
        case "gd": return "Scottish Gaelic"
        case "eu": return "Basque"
        case "ca": return "Catalan"
        case "gl": return "Galician"
        case "mt": return "Maltese"
        case "is": return "Icelandic"
        case "fo": return "Faroese"
        case "se": return "Sami"
        case "af": return "Afrikaans"
        case "zu": return "Zulu"
        case "xh": return "Xhosa"
        case "sw": return "Swahili"
        case "am": return "Amharic"
        case "ha": return "Hausa"
        case "yo": return "Yoruba"
        case "ig": return "Igbo"
        default: return "Other"
        }
    }
}

// MARK: - Supporting Views (Enhanced for RTL)
struct LanguageTag: View {
    let language: String
    let color: Color
    
    var body: some View {
        Text(TTSLanguageHelper.getLanguageDisplayName(language))
            .font(.system(size: 10, weight: .bold, design: .monospaced))
            .foregroundColor(color)
            .padding(.horizontal, 8)
            .padding(.vertical, 4)
            .background(
                RoundedRectangle(cornerRadius: 4)
                    .fill(color.opacity(0.1))
                    .overlay(
                        RoundedRectangle(cornerRadius: 4)
                            .stroke(color.opacity(0.3), lineWidth: 1)
                    )
            )
    }
}

struct StatItem: View {
    let title: String
    let value: String
    let color: Color
    
    var body: some View {
        VStack(spacing: 4) {
            Text(value)
                .font(.system(size: 18, weight: .bold, design: .rounded))
                .foregroundColor(color)
            
            Text(title)
                .font(.system(size: 12))
                .foregroundColor(.secondary)
        }
    }
}

/*
// MARK: - Language Selection Helper View
struct LanguageSelectionView: View {
    @Binding var selectedLanguage: String
    let title: String
    @Environment(\.dismiss) private var dismiss
    
    var body: some View {
        NavigationView {
            List {
                ForEach(TTSLanguageHelper.getLanguagesByFamily().sorted(by: { $0.key < $1.key }), id: \.key) { familyName, languages in
                    Section(familyName) {
                        ForEach(languages, id: \.self) { languageCode in
                            HStack {
                                VStack(alignment: .leading, spacing: 2) {
                                    Text(TTSLanguageHelper.getLanguageDisplayName(languageCode))
                                        .font(.body)
                                    Text(languageCode)
                                        .font(.caption)
                                        .foregroundColor(.secondary)
                                    
                                    // RTL 标识
                                    if RTLLanguageHelper.isRTLLanguage(languageCode) {
                                        Text("RTL")
                                            .font(.caption2)
                                            .padding(.horizontal, 6)
                                            .padding(.vertical, 2)
                                            .background(Color.orange.opacity(0.2))
                                            .foregroundColor(.orange)
                                            .cornerRadius(4)
                                    }
                                }
                                
                                Spacer()
                                
                                if selectedLanguage == languageCode {
                                    Image(systemName: "checkmark.circle.fill")
                                        .foregroundColor(.blue)
                                }
                            }
                            .contentShape(Rectangle())
                            .onTapGesture {
                                selectedLanguage = languageCode
                                dismiss()
                            }
                        }
                    }
                }
            }
            .navigationTitle(title)
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button("完成") {
                        dismiss()
                    }
                }
            }
        }
    }
}
*/

// MARK: - Preview
struct UpdatedLessonView_Previews: PreviewProvider {
    static var previews: some View {
        Group {
            // 日语预览
            NavigationView {
                UpdatedLessonView(
                    sortOrder: 1,
                    targetLanguage: "ja-JP",
                    nativeLanguage: "en-US",
                    targetTopic: "基本問候与自己紹介",
                    nativeTopic: "Basic Greetings & Introductions",
                    targetLanguageFontName: "HiraginoSans-W3",
                    nativeLanguageFontName: "Helvetica"
                )
            }
            .previewDisplayName("Japanese")
            
            // 阿拉伯语预览（RTL）
            NavigationView {
                UpdatedLessonView(
                    sortOrder: 2,
                    targetLanguage: "ar-SA",
                    nativeLanguage: "en-US",
                    targetTopic: "التحيات الأساسية والتعريف بالنفس",
                    nativeTopic: "Basic Greetings & Self Introduction",
                    targetLanguageFontName: ".AppleSystemUIFont",
                    nativeLanguageFontName: "Helvetica"
                )
            }
            .previewDisplayName("Arabic (RTL)")
            
            // 希伯来语预览（RTL）
            NavigationView {
                UpdatedLessonView(
                    sortOrder: 3,
                    targetLanguage: "he-IL",
                    nativeLanguage: "en-US",
                    targetTopic: "ברכות בסיסיות והכרות עצמית",
                    nativeTopic: "Basic Greetings & Self Introduction",
                    targetLanguageFontName: ".AppleSystemUIFont",
                    nativeLanguageFontName: "Helvetica"
                )
            }
            .previewDisplayName("Hebrew (RTL)")
            
            // 中文预览
            NavigationView {
                UpdatedLessonView(
                    sortOrder: 4,
                    targetLanguage: "zh-CN",
                    nativeLanguage: "en-US",
                    targetTopic: "基本问候与自我介绍",
                    nativeTopic: "Basic Greetings & Self Introduction",
                    targetLanguageFontName: "PingFangSC-Regular",
                    nativeLanguageFontName: "Helvetica"
                )
            }
            .previewDisplayName("Chinese")
        }
    }
}
