中文母語者學習英文課程規劃（100 課 × 30 句）
第 1–10 課：基礎生活用語

打招呼與自我介紹 — Greetings & Self-Introduction

年齡與國籍 — Age & Nationality

家庭成員 — Family Members

日常活動 — Daily Activities

學校與課堂 — School & Classroom

時間與日期 — Time & Date

數字與金錢 — Numbers & Money

天氣與季節 — Weather & Seasons

顏色與形狀 — Colors & Shapes

方位與位置 — Directions & Location

第 11–20 課：社交與興趣

朋友與聚會 — Friends & Social Gathering

興趣與嗜好 — Hobbies & Interests

運動與健康 — Sports & Health

食物與餐廳 — Food & Restaurant

購物與價格 — Shopping & Prices

旅遊計畫 — Travel Plans

交通工具 — Transportation

電影與音樂 — Movies & Music

電話與聯絡 — Phone & Communication

網路與電腦 — Internet & Computers

第 21–30 課：家庭與生活

房子與房間 — House & Rooms

家具與家務 — Furniture & Chores

服裝與打扮 — Clothes & Fashion

超市購物 — Grocery Shopping

烹飪與食譜 — Cooking & Recipes

健康與醫院 — Health & Hospital

銀行與郵局 — Bank & Post Office

環境與自然 — Environment & Nature

寵物與動物 — Pets & Animals

節日與慶典 — Festivals & Celebrations

第 31–40 課：學習與工作

學科與考試 — School Subjects & Exams

老師與學生 — Teachers & Students

打工與工作 — Part-Time Jobs & Work

公司與辦公室 — Company & Office

面試與履歷 — Job Interview & Resume

電郵與商務信件 — Emails & Business Letters

會議與簡報 — Meetings & Presentations

計畫與目標 — Plans & Goals

成功與挑戰 — Success & Challenges

夢想與未來 — Dreams & Future

第 41–50 課：旅行與文化

機場與飛機 — Airport & Airplane

旅館與住宿 — Hotel & Accommodation

問路與導遊 — Asking Directions & Tour Guide

博物館與藝術 — Museum & Art

歷史與名勝 — History & Landmarks

海灘與度假 — Beach & Vacation

山區與探險 — Mountain & Adventure

國家與文化 — Countries & Culture

語言與交流 — Languages & Communication

國際禮儀 — International Etiquette

第 51–60 課：進階交流

表達情緒 — Expressing Feelings

同意與反對 — Agreeing & Disagreeing

請求與幫助 — Requests & Help

建議與忠告 — Suggestions & Advice

道歉與原諒 — Apology & Forgiveness

謝謝與回應 — Thanks & Responses

邀請與拒絕 — Invitation & Refusal

驚訝與期待 — Surprise & Expectation

比較與對比 — Comparison & Contrast

原因與結果 — Cause & Effect

第 61–70 課：社會與新聞

電視與廣播 — TV & Radio

報紙與新聞 — Newspaper & News

政治與政府 — Politics & Government

經濟與金融 — Economy & Finance

科技與發明 — Technology & Inventions

健康與醫學 — Health & Medicine

教育與改革 — Education & Reform

環保與能源 — Environment & Energy

災難與急救 — Disasters & First Aid

社會問題 — Social Issues

第 71–80 課：高階思考

人生價值 — Life Values

友誼與愛情 — Friendship & Love

家庭觀念 — Family Concepts

傳統與現代 — Tradition & Modern

幸福與快樂 — Happiness & Joy

壓力與挑戰 — Stress & Challenges

成功故事 — Success Stories

名人與影響 — Celebrities & Influence

科幻與未來 — Sci-Fi & Future

人生哲學 — Philosophy of Life

第 81–90 課：專業英語

醫療英語 — Medical English

商務英語 — Business English

法律英語 — Legal English

科學英語 — Scientific English

工程英語 — Engineering English

電腦英語 — Computer English

金融英語 — Financial English

教育英語 — Educational English

旅遊英語 — Travel English

酒店英語 — Hotel English

第 91–100 課：綜合應用

面試模擬 — Interview Practice

商務談判 — Business Negotiation

旅遊對話 — Travel Conversation

校園對話 — Campus Conversation

醫院對話 — Hospital Conversation

餐廳對話 — Restaurant Conversation

超市對話 — Supermarket Conversation

電話對話 — Phone Conversation

線上會議 — Online Meeting

綜合口試 — Final Oral Test
