// CourseView.swift
// 雙語對照課程視圖 - 效能優化版本
// 解決點選反應遲緩問題

import SwiftUI

// MARK: - Global Variables
class GlobalVariables: ObservableObject {
    @Published var Item1: Int = 0
    @Published var Item2: Int = 0
    
    var total: Int {
        return 10 * Item1 + Item2
    }
    
    // 添加方法來更新數值，避免重複計算
    func updateItems(item1: Int, item2: Int) {
        DispatchQueue.main.async {
            self.Item1 = item1
            self.Item2 = item2
        }
    }
}

// MARK: - Model
struct BilingualCourseCategory: Identifiable, Hashable {
    let id = UUID()
    let targetTitle: String     // 學習語言標題
    let nativeTitle: String     // 母語標題
    let items: [BilingualCourseItem]
}

struct BilingualCourseItem: Identifiable, Hashable {
    let id = UUID()
    let targetText: String      // 學習語言內容
    let nativeText: String      // 母語內容
    let itemIndex: Int         // 項目在類別中的索引
}

// MARK: - Repository / Loader
final class BilingualCourseRepository {
    // 添加快取機制避免重複載入
    private static var cachedCategories: [String: [BilingualCourseCategory]] = [:]
    
    static func loadBilingualCategories(
        targetFileName: String,
        nativeFileName: String
    ) -> [BilingualCourseCategory] {
        let cacheKey = "\(targetFileName)_\(nativeFileName)"
        
        // 檢查快取
        if let cached = cachedCategories[cacheKey] {
            return cached
        }
        
        let targetCategories = loadCategories(fileName: targetFileName)
        let nativeCategories = loadCategories(fileName: nativeFileName)
        
        // 建立母語類別字典，便於查找
        let nativeCategoryDict = Dictionary(uniqueKeysWithValues:
            nativeCategories.enumerated().map { (index, category) in
                (index, category)
            }
        )
        
        var bilingualCategories: [BilingualCourseCategory] = []
        
        for (index, targetCategory) in targetCategories.enumerated() {
            let nativeCategory = nativeCategoryDict[index]
            
            let targetTitle = targetCategory.title
            let nativeTitle = nativeCategory?.title ?? ""
            
            var bilingualItems: [BilingualCourseItem] = []
            
            // 合併項目
            let maxItems = max(targetCategory.items.count, nativeCategory?.items.count ?? 0)
            for itemIndex in 0..<maxItems {
                let targetText = itemIndex < targetCategory.items.count ? targetCategory.items[itemIndex] : ""
                let nativeText = itemIndex < (nativeCategory?.items.count ?? 0) ? (nativeCategory?.items[itemIndex] ?? "") : ""
                
                bilingualItems.append(BilingualCourseItem(
                    targetText: targetText,
                    nativeText: nativeText,
                    itemIndex: itemIndex
                ))
            }
            
            bilingualCategories.append(BilingualCourseCategory(
                targetTitle: targetTitle,
                nativeTitle: nativeTitle,
                items: bilingualItems
            ))
        }
        
        // 儲存到快取
        cachedCategories[cacheKey] = bilingualCategories
        return bilingualCategories
    }
    
    private static func loadCategories(fileName: String) -> [CourseCategory] {
        let targetFile = "\(fileName).plist"

        // 1) Bundle
        if let url = Bundle.main.url(forResource: fileName, withExtension: "plist"),
           let data = try? Data(contentsOf: url),
           let categories = parsePlistData(data) {
            return categories
        }
        // 2) Documents
        if let documentsURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first {
            let fileURL = documentsURL.appendingPathComponent(targetFile)
            if let data = try? Data(contentsOf: fileURL),
               let categories = parsePlistData(data) {
                return categories
            }
        }
        // 預設資料
        return [
            CourseCategory(title: "基礎生活用語", items: ["打招呼與自我介紹", "年齡與國籍", "家庭成員"])
        ]
    }

    private static func parsePlistData(_ data: Data) -> [CourseCategory]? {
        var format = PropertyListSerialization.PropertyListFormat.xml
        guard let plist = try? PropertyListSerialization.propertyList(from: data, options: [], format: &format) else {
            return nil
        }

        if let dict = plist as? [String: Any] {
            var result: [CourseCategory] = []
            let sortedKeys = dict.keys.sorted()
            for key in sortedKeys {
                let value = dict[key]
                if let items = value as? [String] {
                    result.append(CourseCategory(title: key, items: items))
                } else if let arr = value as? [Any] {
                    let items = arr.compactMap { String(describing: $0) }
                    result.append(CourseCategory(title: key, items: items))
                }
            }
            return result
        }

        if let arrayOfDicts = plist as? [[String: Any]] {
            let result: [CourseCategory] = arrayOfDicts.compactMap { dict in
                guard let title = (dict["title"] ?? dict["name"]) as? String else { return nil }
                if let items = dict["items"] as? [String] {
                    return CourseCategory(title: title, items: items)
                }
                if let anyItems = dict["items"] as? [Any] {
                    return CourseCategory(title: title, items: anyItems.map { String(describing: $0) })
                }
                return CourseCategory(title: title, items: [])
            }
            return result
        }

        if let arrayOfStrings = plist as? [String] {
            return [CourseCategory(title: "課程", items: arrayOfStrings)]
        }

        return nil
    }
}

// MARK: - Router
private enum BilingualCourseRoute: Hashable {
    case secondLevel(BilingualCourseCategory, Int)
    case detail(BilingualCourseItem, Int, Int) // 添加索引參數
}

// MARK: - Views
struct CourseView: View {
    let targetFileName: String
    let targetVoiceModel: String
    let targetLanguageName: String
    let targetFontName: String?
    
    let nativeFileName: String
    let nativeVoiceModel: String
    let nativeLanguageName: String
    let nativeFontName: String?

    @State private var categories: [BilingualCourseCategory] = []
    @State private var path: [BilingualCourseRoute] = []
    @StateObject private var globalVars = GlobalVariables()
    @State private var isLoading = true

    var body: some View {
        NavigationStack(path: $path) {
            Group {
                if isLoading {
                    ProgressView("載入課程中...")
                        .frame(maxWidth: .infinity, maxHeight: .infinity)
                } else {
                    List(categories.indices, id: \.self) { index in
                        let category = categories[index]
                        
                        // 移除 onTapGesture，直接在 NavigationLink 中處理
                        NavigationLink(value: BilingualCourseRoute.secondLevel(category, index)) {
                            BilingualCategoryRow(
                                category: category,
                                targetFontName: targetFontName,
                                nativeFontName: nativeFontName
                            )
                        }
                        .buttonStyle(PlainButtonStyle()) // 改善點擊回應
                        .simultaneousGesture(
                            TapGesture().onEnded { _ in
                                // 立即更新 globalVars，不等待導航
                                globalVars.updateItems(item1: index, item2: 0)
                            }
                        )
                    }
                }
            }
            .navigationTitle("課程 · \(targetLanguageName)")
            .navigationDestination(for: BilingualCourseRoute.self) { route in
                switch route {
                case .secondLevel(let category, let categoryIndex):
                    BilingualSecondLevelListView(
                        category: category,
                        categoryIndex: categoryIndex,
                        targetFontName: targetFontName,
                        nativeFontName: nativeFontName,
                        globalVars: globalVars
                    )
                case .detail(let item, let categoryIndex, let itemIndex):
                    BilingualCourseDetailView(
                        item: item,
                        targetFontName: targetFontName,
                        nativeFontName: nativeFontName,
                        globalVars: globalVars
                    )
                    .onAppear {
                        // 確保在詳細頁面顯示時更新正確的索引
                        globalVars.updateItems(item1: categoryIndex, item2: itemIndex)
                    }
                }
            }
            .task {
                await loadCategoriesAsync()
            }
        }
        .environmentObject(globalVars)
    }
    
    // 異步載入資料以避免 UI 阻塞
    private func loadCategoriesAsync() async {
        await Task.detached {
            let loadedCategories = BilingualCourseRepository.loadBilingualCategories(
                targetFileName: targetFileName,
                nativeFileName: nativeFileName
            )
            
            await MainActor.run {
                self.categories = loadedCategories
                self.isLoading = false
            }
        }.value
    }
}

private struct BilingualCategoryRow: View {
    let category: BilingualCourseCategory
    let targetFontName: String?
    let nativeFontName: String?
    
    var body: some View {
        VStack(alignment: .leading, spacing: 6) {
            // 學習語言
            HStack(spacing: 8) {
                Image(systemName: "folder.fill")
                    .foregroundColor(.blue)
                    .font(.system(size: 16))
                Text(category.targetTitle)
                    .font(targetFontName != nil ? .custom(targetFontName!, size: 16) : .body)
                    .fontWeight(.medium)
                    .lineLimit(2)
                    .minimumScaleFactor(0.8)
                Spacer()
            }
            
            // 母語（改善視覺效果）
            HStack(spacing: 8) {
                Image(systemName: "folder")
                    .foregroundColor(.gray)
                    .font(.system(size: 14))
                Text(category.nativeTitle)
                    .font(nativeFontName != nil ? .custom(nativeFontName!, size: 14) : .caption)
                    .foregroundColor(.secondary)
                    .lineLimit(2)
                    .minimumScaleFactor(0.8)
                Spacer()
            }
            .padding(.horizontal, 10)
            .padding(.vertical, 4)
            .background(Color.gray.opacity(0.08))
            .cornerRadius(6)
        }
        .padding(.vertical, 4)
        .contentShape(Rectangle()) // 改善點擊區域
    }
}

private struct BilingualSecondLevelListView: View {
    let category: BilingualCourseCategory
    let categoryIndex: Int
    let targetFontName: String?
    let nativeFontName: String?
    @ObservedObject var globalVars: GlobalVariables

    var body: some View {
        List(category.items.indices, id: \.self) { index in
            let item = category.items[index]
            
            NavigationLink(value: BilingualCourseRoute.detail(item, categoryIndex, item.itemIndex)) {
                BilingualItemRow(
                    item: item,
                    targetFontName: targetFontName,
                    nativeFontName: nativeFontName
                )
            }
            .buttonStyle(PlainButtonStyle())
            .simultaneousGesture(
                TapGesture().onEnded { _ in
                    // 立即更新索引
                    globalVars.updateItems(item1: categoryIndex, item2: item.itemIndex)
                }
            )
        }
        .navigationTitle(category.targetTitle)
        .navigationBarTitleDisplayMode(.large)
    }
}

private struct BilingualItemRow: View {
    let item: BilingualCourseItem
    let targetFontName: String?
    let nativeFontName: String?
    
    var body: some View {
        VStack(alignment: .leading, spacing: 6) {
            // 學習語言
            HStack(spacing: 8) {
                Image(systemName: "book.fill")
                    .foregroundColor(.blue)
                    .font(.system(size: 16))
                Text(item.targetText)
                    .font(targetFontName != nil ? .custom(targetFontName!, size: 16) : .body)
                    .fontWeight(.medium)
                    .lineLimit(2)
                    .minimumScaleFactor(0.8)
                Spacer()
            }
            
            // 母語
            HStack(spacing: 8) {
                Image(systemName: "book")
                    .foregroundColor(.gray)
                    .font(.system(size: 14))
                Text(item.nativeText)
                    .font(nativeFontName != nil ? .custom(nativeFontName!, size: 14) : .caption)
                    .foregroundColor(.secondary)
                    .lineLimit(2)
                    .minimumScaleFactor(0.8)
                Spacer()
            }
            .padding(.horizontal, 10)
            .padding(.vertical, 4)
            .background(Color.gray.opacity(0.08))
            .cornerRadius(6)
        }
        .padding(.vertical, 4)
        .contentShape(Rectangle())
    }
}

private struct BilingualCourseDetailView: View {
    let item: BilingualCourseItem
    let targetFontName: String?
    let nativeFontName: String?
    @ObservedObject var globalVars: GlobalVariables

    var body: some View {
        ScrollView {
            LazyVStack(alignment: .leading, spacing: 16) { // 使用 LazyVStack 改善效能
                // 計算結果區塊
                VStack(alignment: .leading, spacing: 8) {
                    HStack {
                        Image(systemName: "calculator")
                            .foregroundColor(.blue)
                        Text("計算結果")
                            .font(.headline)
                            .foregroundColor(.blue)
                    }
                    
                    HStack(spacing: 16) {
                        VStack(alignment: .leading) {
                            Text("Item1: \(globalVars.Item1)")
                                .fontWeight(.semibold)
                            Text("Item2: \(globalVars.Item2)")
                                .fontWeight(.semibold)
                        }
                        
                        Spacer()
                        
                        VStack(alignment: .trailing) {
                            Text("總計")
                                .font(.caption)
                                .foregroundColor(.secondary)
                            Text("\(globalVars.total)")
                                .font(.title2)
                                .fontWeight(.bold)
                                .foregroundColor(.green)
                        }
                    }
                    
                    Text("計算公式: 10 × \(globalVars.Item1) + \(globalVars.Item2) = \(globalVars.total)")
                        .font(.caption)
                        .foregroundColor(.secondary)
                }
                .padding()
                .background(Color.blue.opacity(0.1))
                .cornerRadius(12)
                
                // 學習語言內容
                VStack(alignment: .leading, spacing: 12) {
                    HStack {
                        Image(systemName: "graduationcap.fill")
                            .foregroundColor(.blue)
                        Text("學習內容")
                            .font(.headline)
                            .foregroundColor(.blue)
                    }
                    
                    Text(item.targetText)
                        .font(targetFontName != nil ? .custom(targetFontName!, size: 22).bold() : .title2.bold())
                        .padding(.vertical, 4)
                    
                    Divider()
                    
                    Text("這裡呈現『\(item.targetText)』的詳細內容……")
                        .font(targetFontName != nil ? .custom(targetFontName!, size: 16) : .body)
                        .foregroundColor(.primary)
                }
                .padding()
                .background(Color.white)
                .cornerRadius(12)
                .shadow(color: .gray.opacity(0.1), radius: 2, x: 0, y: 1)
                
                // 母語對照
                VStack(alignment: .leading, spacing: 12) {
                    HStack {
                        Image(systemName: "globe")
                            .foregroundColor(.gray)
                        Text("母語對照")
                            .font(.headline)
                            .foregroundColor(.gray)
                    }
                    
                    Text(item.nativeText)
                        .font(nativeFontName != nil ? .custom(nativeFontName!, size: 18).bold() : .title3.bold())
                        .foregroundColor(.secondary)
                    
                    Text("Here shows the detailed content of '\(item.nativeText)'...")
                        .font(nativeFontName != nil ? .custom(nativeFontName!, size: 14) : .caption)
                        .foregroundColor(.secondary)
                }
                .padding()
                .background(Color.gray.opacity(0.05))
                .cornerRadius(12)
                
                Spacer(minLength: 20)
            }
            .padding()
        }
        .navigationTitle(item.targetText)
        .navigationBarTitleDisplayMode(.inline)
    }
}

// 保留原有的 CourseCategory 結構
struct CourseCategory: Identifiable, Hashable {
    let id = UUID()
    let title: String
    let items: [String]
}

#if DEBUG
struct CourseView_Previews: PreviewProvider {
    static var previews: some View {
        CourseView(
            targetFileName: "zh_TW_course",
            targetVoiceModel: "zh_TW",
            targetLanguageName: "中文繁體",
            targetFontName: nil,
            nativeFileName: "en_course",
            nativeVoiceModel: "en",
            nativeLanguageName: "English",
            nativeFontName: nil
        )
    }
}
#endif
