// CourseView.swift
// 可傳入參數：檔名 (例如 zh_TW_course)、語音模型 (例如 zh_TW)、語言名稱 (例如 中文繁體)
// 依參數載入對應的 plist 資料

import SwiftUI

// MARK: - Model
struct CourseCategory: Identifiable, Hashable {
    let id = UUID()
    let title: String
    let items: [String]
}

// MARK: - Repository / Loader
final class CourseRepository {
    static func loadCategories(fileName: String) -> [CourseCategory] {
        let targetFile = "\(fileName).plist"

        // 1) Bundle
        if let url = Bundle.main.url(forResource: fileName, withExtension: "plist"),
           let data = try? Data(contentsOf: url),
           let categories = parsePlistData(data) {
            return categories
        }
        // 2) Documents
        if let documentsURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first {
            let fileURL = documentsURL.appendingPathComponent(targetFile)
            if let data = try? Data(contentsOf: fileURL),
               let categories = parsePlistData(data) {
                return categories
            }
        }
        // 預設資料
        return [
            CourseCategory(title: "基礎生活用語", items: ["打招呼與自我介紹", "年齡與國籍", "家庭成員"])
        ]
    }

    private static func parsePlistData(_ data: Data) -> [CourseCategory]? {
        var format = PropertyListSerialization.PropertyListFormat.xml
        guard let plist = try? PropertyListSerialization.propertyList(from: data, options: [], format: &format) else {
            return nil
        }

        if let dict = plist as? [String: Any] {
            var result: [CourseCategory] = []
            for (key, value) in dict {
                if let items = value as? [String] {
                    result.append(CourseCategory(title: key, items: items))
                } else if let arr = value as? [Any] {
                    let items = arr.compactMap { String(describing: $0) }
                    result.append(CourseCategory(title: key, items: items))
                }
            }
            return result.sorted { $0.title < $1.title }
        }

        if let arrayOfDicts = plist as? [[String: Any]] {
            let result: [CourseCategory] = arrayOfDicts.compactMap { dict in
                guard let title = (dict["title"] ?? dict["name"]) as? String else { return nil }
                if let items = dict["items"] as? [String] {
                    return CourseCategory(title: title, items: items)
                }
                if let anyItems = dict["items"] as? [Any] {
                    return CourseCategory(title: title, items: anyItems.map { String(describing: $0) })
                }
                return CourseCategory(title: title, items: [])
            }
            return result
        }

        if let arrayOfStrings = plist as? [String] {
            return [CourseCategory(title: "課程", items: arrayOfStrings)]
        }

        return nil
    }
}

// MARK: - Router
private enum CourseRoute: Hashable {
    case secondLevel(CourseCategory)
    case detail(String)
}

// MARK: - Views
struct CourseView: View {
    let fileName: String
    let voiceModel: String
    let languageName: String

    @State private var categories: [CourseCategory] = []
    @State private var path: [CourseRoute] = []

    var body: some View {
        NavigationStack(path: $path) {
            List(categories) { category in
                NavigationLink(value: CourseRoute.secondLevel(category)) {
                    HStack {
                        Image(systemName: "folder")
                        Text(category.title)
                            .lineLimit(1)
                            .minimumScaleFactor(0.8)
                    }
                }
            }
            .navigationTitle("課程 · \(languageName)")
            .navigationDestination(for: CourseRoute.self) { route in
                switch route {
                case .secondLevel(let category):
                    SecondLevelListView(category: category)
                case .detail(let topic):
                    CourseDetailView(topic: topic)
                }
            }
            .task {
                categories = CourseRepository.loadCategories(fileName: fileName)
            }
        }
    }
}

private struct SecondLevelListView: View {
    let category: CourseCategory

    var body: some View {
        List(category.items, id: \.self) { item in
            NavigationLink(value: CourseRoute.detail(item)) {
                HStack {
                    Image(systemName: "book")
                    Text(item)
                        .lineLimit(2)
                        .minimumScaleFactor(0.8)
                }
            }
        }
        .navigationTitle(category.title)
    }
}

private struct CourseDetailView: View {
    let topic: String

    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 16) {
                Text(topic)
                    .font(.title2.bold())
                    .padding(.top, 8)
                Divider()
                Text("這裡呈現『\(topic)』的詳細內容……")
                    .font(.body)
                Spacer(minLength: 12)
            }
            .padding()
        }
        .navigationTitle(topic)
        .navigationBarTitleDisplayMode(.inline)
    }
}

#if DEBUG
struct CourseView_Previews: PreviewProvider {
    static var previews: some View {
        CourseView(fileName: "zh_TW_course", voiceModel: "zh_TW", languageName: "中文繁體")
    }
}
#endif
