import SwiftUI
import SQLite3


// 大綱資料模型
struct Outline: Identifiable {
    let id = UUID()
    let sortOrder: Int
    let targetLanguageText: String
    let nativeLanguageText: String
}

// 資料庫管理器
class DatabaseManager: ObservableObject {
    private var db: OpaquePointer?
    @Published var error: Error?
    
    deinit {
        if db != nil {
            sqlite3_close(db)
        }
    }
    
    func openDatabase() {
        // Get the path to the writable Documents directory
        guard let documentsPath = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first else {
            print("無法找到 Documents 目錄")
            self.error = NSError(domain: "", code: -1, userInfo: [NSLocalizedDescriptionKey: "無法找到 Documents 目錄"])
            return
        }
        
        let dbPath = documentsPath.appendingPathComponent("study.db").path
        
        // Check if the database exists
        if !FileManager.default.fileExists(atPath: dbPath) {
            // Create and populate the database from database.sql
            if !createDatabase(at: dbPath) {
                print("無法創建資料庫")
                self.error = NSError(domain: "", code: -1, userInfo: [NSLocalizedDescriptionKey: "無法創建資料庫"])
                return
            }
        }
        
        // Open the database
        if sqlite3_open(dbPath, &db) != SQLITE_OK {
            print("無法開啟資料庫")
            self.error = NSError(domain: "", code: -1, userInfo: [NSLocalizedDescriptionKey: "無法開啟資料庫"])
            sqlite3_close(db)
            db = nil
        } else {
            print("資料庫已開啟: \(dbPath)")
        }
    }
    
    private func createDatabase(at path: String) -> Bool {
        // Open a temporary connection to create the database
        var tempDb: OpaquePointer?
        if sqlite3_open(path, &tempDb) != SQLITE_OK {
            print("無法創建資料庫檔案")
            return false
        }
        
        // Read the database.sql file from the bundle
        guard let sqlPath = Bundle.main.path(forResource: "database", ofType: "sql") else {
            print("找不到 database.sql 檔案")
            sqlite3_close(tempDb)
            return false
        }
        
        do {
            let sql = try String(contentsOfFile: sqlPath, encoding: .utf8)
            // Execute the SQL statements
            if sqlite3_exec(tempDb, sql, nil, nil, nil) != SQLITE_OK {
                let errorMessage = String(cString: sqlite3_errmsg(tempDb))
                print("執行 SQL 失敗: \(errorMessage)")
                sqlite3_close(tempDb)
                return false
            }
        } catch {
            print("讀取 database.sql 失敗: \(error)")
            sqlite3_close(tempDb)
            return false
        }
        
        // Close the temporary connection
        sqlite3_close(tempDb)
        return true
    }
    
    func fetchOutlines(targetLanguage: String, nativeLanguage: String) -> [Outline] {
        openDatabase() // Open database only when needed
        guard let db = db else { return [] }
        
        let query = """
            SELECT t.sort_order, t.outline as target_text, n.outline as native_text
            FROM outlines t
            JOIN outlines n ON t.sort_order = n.sort_order
            WHERE t.lang_code = ? AND n.lang_code = ?
            ORDER BY t.sort_order
        """
        
        var statement: OpaquePointer?
        var outlines: [Outline] = []
        
        if sqlite3_prepare_v2(db, query, -1, &statement, nil) == SQLITE_OK {
            sqlite3_bind_text(statement, 1, targetLanguage, -1, nil)
            sqlite3_bind_text(statement, 2, nativeLanguage, -1, nil)
            
            while sqlite3_step(statement) == SQLITE_ROW {
                let sortOrder = Int(sqlite3_column_int(statement, 0))
                let targetText = String(cString: sqlite3_column_text(statement, 1))
                let nativeText = String(cString: sqlite3_column_text(statement, 2))
                
                let outline = Outline(
                    sortOrder: sortOrder,
                    targetLanguageText: targetText,
                    nativeLanguageText: nativeText
                )
                outlines.append(outline)
            }
        } else {
            print("查詢失敗")
            self.error = NSError(domain: "", code: -1, userInfo: [NSLocalizedDescriptionKey: "查詢失敗"])
        }
        
        sqlite3_finalize(statement)
        return outlines
    }
}
