CREATE TABLE `sentence_en-US` (
  `sentence` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL,
  `topics_sn` int NOT NULL,
  `sort_order` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


mysql 資料表，沒有密碼，用戶名 root

生成網頁，讀取。
結構，
topics_sn 1 .. 100
sort_order 1 .. 30

句子集子，有 100 課，1課30句。
目前字元集， 資料表名_+字元集名 sentence_en-US

網頁，php
一頁呈現 4 課，只呈現 sentence，依排序呈現。在 textarea
選項事件，選取 1 .. 100 /4 25 個選項，呈現內容。

檔名
sentence_svr.php  server 端
sentence_user.php 用戶端

共兩個 textarea，另一個保存翻譯結果。

變量，翻譯字元集 日語，

按鍵，將資料表取出的英文，載入 copy
按鍵，將翻譯結果，提交。並寫入資料表

以 日語為例，寫入資料表 sentence_ja-JP

字元集命名， 參照 IOS TTS 全部的字元集


更新
sentence_svr.php  server 端
sentence_user.php 用戶端


修改，原有四課為一組，改為三課一組。
語言支持，IOS tts 支持的全部語言。
新增 檢查生成的各語言資料表，是否完整。
檔名 sentence_check.php


