from pypinyin import pinyin, Style

# 讀取來源 SQL 檔案
with open("sentence_zh_TW.sql", "r", encoding="utf-8") as f:
    lines = f.readlines()

output_lines = []
for line in lines:
    if line.strip().startswith("('"):  # 偵測插入句子行
        # 抓出中文句子
        parts = line.strip().split("',")
        chinese = parts[0][2:]  # 去掉開頭 ('

        # 轉換為拼音（帶聲調符號）
        py = " ".join([x[0] for x in pinyin(chinese, style=Style.TONE, strict=False)])

        # 替換成拼音
        newline = line.replace(chinese, py)
        output_lines.append(newline)
    else:
        output_lines.append(line)

# 輸出拼音 SQL
with open("sentence_pinyin.sql", "w", encoding="utf-8") as f:
    f.writelines(output_lines)

print("✅ 已生成 sentence_pinyin.sql（拼音帶聲調）")



sqlite3 study.db < sentence_pinyin.sql

您的 API 金鑰
Cloud Translation API

AIzaSyD3ucVHgfVxnMdlQjryGCO6XhnsoPjgbhk
