CREATE TABLE "sentence_en-US" (
    "sentence"    TEXT,
    "topics_sn"    INTEGER,
    "sort_order"    INTEGER
);

sqilte db study.db
一個 topics_sn 有 30 筆記錄，目前個 30 topics_sn。
全部 1 .. 100 ，需要 3000 筆記錄。
目前只有 2999 筆，少了一筆。
請寫指令 sql ，找出少的記錄
sort_order 1 .. 30

-- 找出缺少的 (topics_sn, sort_order)
WITH RECURSIVE
    topics(n) AS (
        SELECT 1
        UNION ALL
        SELECT n+1 FROM topics WHERE n < 100
    ),
    orders(n) AS (
        SELECT 1
        UNION ALL
        SELECT n+1 FROM orders WHERE n < 30
    )
SELECT t.n AS topics_sn, o.n AS sort_order
FROM topics t
CROSS JOIN orders o
LEFT JOIN "sentence_en-US" s
    ON s.topics_sn = t.n AND s.sort_order = o.n
WHERE s.sort_order IS NULL;

INSERT INTO "sentence_en-US" ("sentence","topics_sn","sort_order") VALUES
('In Greece, a slight upward nod of the head may mean "no."', 50, 22);

INSERT INTO "sentence_en-US" ("sentence","topics_sn","sort_order") VALUES
('Activity: Write a sentence using the word "integrity" or "compassion."',71,22);

50 22
71 22

CREATE TABLE "sentence_en-US" (
    "sentence"    TEXT,
    "topics_sn"    INTEGER,
    "sort_order"    INTEGER
);

sqilte db study.db
一個 topics_sn 有 30 筆記錄，目前個 30 topics_sn。
全部 1 .. 100 ，需要 3000 筆記錄。
目前只有 3001 筆，多了一筆。
請寫指令 sql ，找出多的記錄
sort_order 1 .. 30
或找出 sort_order > 30

-- 找出某個 topics_sn + sort_order 出現超過 1 次的紀錄
SELECT topics_sn, sort_order, COUNT(*) AS cnt
FROM "sentence_en-US"
GROUP BY topics_sn, sort_order
HAVING cnt > 1;

SELECT topics_sn, sort_order, COUNT(*) AS cnt
FROM "sentence_zh_TW"
GROUP BY topics_sn, sort_order
HAVING cnt > 1;


SELECT *
FROM "sentence_en-US"
WHERE sort_order > 30;

sqlite3 study.db < en-US/sentence_en-US.sql
sqlite3 study.db < zh_TW/sentence_zh_TW.sql
