ios swifui

            OutlineView(
                targetLanguage: "he-IL",
                nativeLanguage: "en-US",
                targetLanguageFontName: "PingFangTC-Regular",
                nativeLanguageFontName: "Helvetica"
            )

前面加一頁，請給建議檔名

用戶選取要學習的目標語言，

母語 ，

選項，含縮圖，英文，繁體中文。

支持輸入查詢。

選項變量，以陣列宣告。可自由改為註 解。

順序以英文排序。

選取值，寫入暫存，頁面載入呈現。

頁面樣式 ，藍天白雲

語言選項，全部  IOS 支持的 Text to speech

加按鍵，事件，開始學習，開啟 頁面
            OutlineView(
                targetLanguage: "he-IL",
                nativeLanguage: "en-US",
                targetLanguageFontName: "PingFangTC-Regular",
                nativeLanguageFontName: "Helvetica"
            )

語言選項。
修改為，
支持輸入查詢。
視圖，呈現目標語言。事件，呈現語言選項，選定後隱藏。
視圖，呈現母語。。事件，呈現語言選項，選定後隱藏。

語言選項 ，前後，各加一個隱藏不呈現，能支持，被選取的選項，呈現置中。

轉換為 馬來語 - ms-MY
一行一筆記錄，註解，保持中文不處理
=== 第100課 ===
Welcome to the final oral exam; please introduce yourself.
Can you tell me about your interests and hobbies?
What is your favorite book or movie, and why?
Describe a memorable trip.
How would you describe your hometown?
What do you usually do to stay healthy?
Tell me about someone who has inspired you.
What are your future goals?
Describe a typical day in your life.
Tell me about a challenge you faced and how you overcame it.
How do you usually spend your weekends?
What is your favorite food? Can you describe it?
Why did you decide to learn English?
Describe a festival or holiday you like to celebrate.
What is your dream job and why?
How do you deal with stress or pressure?
Tell me about a time when you helped someone.
What new thing did you learn recently?
Describe your favorite place to relax.
What do you think is the most important global issue today?
How do you stay motivated to achieve your goals?
Describe a skill you want to learn.
What is your favorite season and why?
Talk about a cultural tradition in your country.
How do you make new friends?
What is the best advice you have ever received?
Describe a time when you worked on a team.
What role does technology play in your life?
If you were given a completely new field, how would you get started?
Tell me about the learning you're most proud of.

輸出例
=== 第100課 ===
Welkom bij het laatste mondelinge examen; stel jezelf voor.
Kun je me vertellen over je interesses en hobby's?
Wat is je favoriete boek of film, en waarom?

轉換為 韓語 - ko-KR
一行一筆記錄，註解，保持中文不處理
=== 第55課 ===
I'm sorry, I made a mistake.
I apologize for my mistake.
I didn't mean to hurt you.
Please forgive my behavior.
I regret what happened.
I take full responsibility.
I feel bad about what I said.
Will you accept my apology?
I promise to correct my mistake.
I understand why you're angry.
I was wrong. I'm sorry.
Let me make it up to you.
I value our relationship, I'm sorry.
I hope you can forgive me.
I didn't mean to cause trouble.
I sincerely apologize for my behavior.
Please tell me how I can make amends.
I'm truly sorry to have let you down.
I admit my mistake.
I'm asking for your forgiveness.
I forgive you for what happened.
It's okay, I understand.
Let's get through this together.
I accept your apology.
I appreciate your honesty.
We all make mistakes.
I'm ready to move on.
Thank you for your apology.
Let's work together to rebuild trust.
I'm willing to forgive and move on.

=== 第56課 ===
Thank you for your help.
You're welcome!
I appreciate your support.
My pleasure.
Thank you very much!
You're welcome.
I appreciate your assistance.
Glad to be of assistance!
Thank you very much!
Anytime!
I owe you a favor.
No problem at all.
Thank you for your time.
Glad I could help.
I really appreciate it.
It's nothing.
Thank you for everything.
You're very welcome!
Thank you for always being there.
I'm always here for you.
I appreciate it!
Don't worry!
Thank you for your kindness.
It's my absolute pleasure.
I appreciate your effort.
Glad to help.
Thank you for your guidance.
I'm always available.
Thank you for your quick reply.
It's my pleasure to be of service.

=== 第57課 ===
Would you like to have dinner with us tonight?
I'd love to come to your party!
Can you come to the meeting tomorrow?
I'm afraid I can't make it this time.
Are you free for coffee this weekend?
Thanks for the invitation, but I'm busy that day.
We're having a game night - wanna come?
Thanks for the offer, but I'll have to decline.
Would you like to have a movie night?
Sorry, I'm already scheduled.
Come hiking with us this Saturday!
That sounds fun, but I'm busy.
Would you like to go to the concert with us?
I'd love to, but I'm too busy at work.
We're having a barbecue - want to join?
Thanks, but I won't be joining this time.
Would you like to join the group reading?
Thanks, but I need to study on my own.
Come to our reading club next week!
I'm not free then, but thanks for asking!
Would you like to go shopping with me?
Sorry, I'm busy this week.
We're planning a trip to the beach - are you interested?
That sounds great, but I can't make it.
Would you join our group for quiz night?
I'd love to, but I've got other plans.
Let's go for a drink this Friday!
Thanks for the invitation, but I'm not in the mood today.
Would you like to come to our family reunion?
I'd be honored, but I can't make it.
