
生成 swiftUI 列表，兩階，初始，只呈現第一階，點第一階事件，呈現第二階。點第二階，轉到新頁面，呈現主題。兩階內容，讀取 zh_TW_course.plist，載入，呈現。檔名 CourseView

改寫為，傳入參數，檔名 zh_TW_course
語音模型 zh_TW
語言名稱 中文繁體
母語 en_course

保持原有架構

改寫為，傳入參數，
學習語言 zh_TW_course
語音模型 zh_TW
語言名稱 中文繁體
字型檔?
母語 en_course
語音模型 en
語言名稱 English
字型檔?

讀取 zh_TW_course.plist，載入，
讀取 en_course.plist，載入，

單一列表呈現雙語對照
學習語言
母語

母語底色，淺灰色

第一階點選事件，記錄 index 全域變量 Item1
第二階點選事件，記錄 index 全域變量 Item2
加總 = 10 * Item1 + Item2
BilingualCourseDetailView ，呈現加總


讀取 zh_TW_course.plist 生成大綱加入資料指令，outlines 共 10 筆 lang_code zh_TW sort_order 1 .. 10

CREATE TABLE "topics" (
    "lang_code"    TEXT NOT NULL,
    "topic"    TEXT NOT NULL,
    "sort_order"    INTEGER NOT NULL
);

讀取 zh_TW_course.plist
生成主題加入資料指令，topics 共 100 筆
lang_code zh_TW
sort_order 1 .. 100



CREATE TABLE "outlines" ( "lang_code" TEXT, "outline" TEXT, "sort_order" INTEGER );

讀取 en_course.plist
生成大綱加入資料指令，outlines 共 10 筆
lang_code en
sort_order 1 .. 10





CREATE TABLE "topics" (
    "lang_code"    TEXT NOT NULL,
    "topic"    TEXT NOT NULL,
    "sort_order"    INTEGER NOT NULL
);

讀取 en_course.plist
生成主題加入資料指令，topics_en 共 100 筆
sort_order 1 .. 100

CREATE TABLE "topics_en" (
    "topic"    TEXT NOT NULL,
    "sort_order"    INTEGER NOT NULL
);


INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Basic Daily Expressions", 1);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Social Life & Interests", 2);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Home & Daily Life", 3);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Study & Work", 4);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Travel & Culture", 5);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Advanced Communication", 6);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Society & News", 7);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Advanced Thinking", 8);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Professional Language", 9);
INSERT INTO "outlines" ("lang_code", "outline", "sort_order") VALUES ("en", "Integrated Application", 10);
