CREATE TABLE "sentence_en" (
    "sentence"    TEXT,
    "topics_sn"    INTEGER,
    "sort_order"    INTEGER
);

開始載入課程資料... sortOrder: 95, targetLanguage: en, nativeLanguage: zh_TW, targetTopic: Educational Terminology, nativeTopic: 醫療對話


課程資料

查詢資料表，目標語言，母語，會話的句子，生成列表。
列表事件，打印，選取的句子。

sentence_(targetLanguage)
sentence_(nativeLanguage)

select sentence from table where topics_sn = sortOrder order by sort_order


列表事件，引用 b05PlayService ，TTS 播放句子。
播放 N 次。

學習進度，寫入練習數據庫。practise.db
目前的架構，100課，每課30句。後續，可能調整。

從設定頁簽(個別檔案)，可設定，播放 目標，母語，單句播放次數。
播放速度。支持清除練習數據庫
連續播放，從點選的句子到最後的句子。

保持個別檔案。

CREATE TABLE practice_progress (
    id INTEGER PRIMARY KEY,
    lesson_id INTEGER NOT NULL,
    course_sort_order INTEGER NOT NULL,
    target_language TEXT NOT NULL,
    native_language TEXT NOT NULL,
    completed_count INTEGER DEFAULT 0,
    total_practice_count INTEGER DEFAULT 0,
    last_practiced_date TEXT,
    is_completed INTEGER DEFAULT 0,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT DEFAULT CURRENT_TIMESTAMP
);


