
TopicView(
    sortOrder: 1,
    targetLanguage: "en",
    nativeLanguage: "zh_TW",
    targetOutline:
    nativeOutline:
    targetLanguageFontName: "Helvetica",
    nativeLanguageFontName: "PingFangTC-Regular"
)

INSERT INTO "topics_en" ("topic","sort_order") VALUES ('Greetings & Self-Introduction',1),

swiftui
建立頁面 TopicView
查詢資料表
topics_(targetLanguage)
topics_(nativeLanguage)
區間
index = sortOrder * 10 - 10 and sortOrder * 10

列表呈現兩行，含字型
targetLanguage
nativeLanguage

開啟頁 LessonView 傳入
sortOrder: index,
targetLanguage:
nativeLanguage:
targetLanguageFontName:
nativeLanguageFontName:


CREATE TABLE "sentence_zh_TW" (
    "sentence"    TEXT,
    "topics_sn"    INTEGER,
    "sort_order"    INTEGER
);


