母語者學習外語課程規劃（100 課 × 30 句）  
第 1–10 課：基礎生活用語  

打招呼與自我介紹 — Greetings & Self-Introduction  
年齡與國籍 — Age & Nationality  
家庭成員 — Family Members  
日常活動 — Daily Activities  
學校與課堂 — School & Classroom  
時間與日期 — Time & Date  
數字與金錢 — Numbers & Money  
天氣與季節 — Weather & Seasons  
顏色與形狀 — Colors & Shapes  
方位與位置 — Directions & Location  

第 11–20 課：社交與興趣  

朋友與聚會 — Friends & Social Gatherings  
興趣與嗜好 — Hobbies & Interests  
運動與健康 — Sports & Health  
食物與餐廳 — Food & Dining  
購物與價格 — Shopping & Prices  
旅遊計畫 — Travel Plans  
交通工具 — Transportation  
電影與音樂 — Movies & Music  
電話與聯絡 — Phone & Communication  
網路與科技 — Internet & Technology  

第 21–30 課：家庭與生活  

房子與房間 — House & Rooms  
家具與家務 — Furniture & Household Chores  
服裝與打扮 — Clothing & Fashion  
超市購物 — Grocery Shopping  
烹飪與食譜 — Cooking & Recipes  
健康與醫療 — Health & Medical Care  
銀行與郵局 — Bank & Post Office  
環境與自然 — Environment & Nature  
寵物與動物 — Pets & Animals  
節日與慶典 — Festivals & Celebrations  

第 31–40 課：學習與工作  

學科與考試 — Academic Subjects & Exams  
老師與學生 — Teachers & Students  
打工與工作 — Part-Time Jobs & Employment  
公司與辦公室 — Company & Office  
面試與履歷 — Job Interviews & Resumes  
電郵與正式信件 — Emails & Formal Letters  
會議與簡報 — Meetings & Presentations  
計畫與目標 — Plans & Goals  
成功與挑戰 — Success & Challenges  
夢想與未來 — Dreams & Aspirations  

第 41–50 課：旅行與文化  

機場與飛機 — Airports & Airplanes  
旅館與住宿 — Hotels & Accommodation  
問路與導遊 — Asking for Directions & Guided Tours  
博物館與藝術 — Museums & Art  
歷史與名勝 — History & Landmarks  
海灘與度假 — Beaches & Vacations  
山區與探險 — Mountains & Adventure  
國家與文化 — Countries & Cultural Practices  
語言與跨文化交流 — Languages & Cross-Cultural Communication  
國際禮儀 — International Etiquette  

第 51–60 課：進階交流  

表達情緒 — Expressing Emotions  
同意與反對 — Agreeing & Disagreeing  
請求與幫助 — Requests & Assistance  
建議與忠告 — Suggestions & Advice  
道歉與原諒 — Apologies & Forgiveness  
感謝與回應 — Gratitude & Responses  
邀請與拒絕 — Invitations & Declining  
驚訝與期待 — Surprise & Expectations  
比較與對比 — Comparisons & Contrasts  
原因與結果 — Causes & Effects  

第 61–70 課：社會與新聞  

電視與廣播 — Television & Radio  
報紙與新聞 — Newspapers & News  
政治與政府 — Politics & Governance  
經濟與金融 — Economy & Finance  
科技與發明 — Technology & Innovations  
健康與醫學 — Health & Medicine  
教育與改革 — Education & Reforms  
環保與能源 — Environment & Sustainability  
災難與急救 — Disasters & Emergency Response  
社會問題 — Social Issues  

第 71–80 課：高階思考  

人生價值 — Life Values  
友誼與愛情 — Friendship & Relationships  
家庭觀念 — Family Dynamics  
傳統與現代 — Tradition & Modernity  
幸福與快樂 — Happiness & Well-Being  
壓力與挑戰 — Stress & Coping Mechanisms  
成功故事 — Success Stories  
名人與影響 — Influential Figures & Impact  
科幻與未來 — Science Fiction & Future Visions  
人生哲學 — Philosophical Perspectives  

第 81–90 課：專業語言  

醫療用語 — Medical Terminology  
商務溝通 — Business Communication  
法律用語 — Legal Terminology  
科學語言 — Scientific Language  
工程用語 — Engineering Terminology  
電腦與資訊科技用語 — Computer & IT Terminology  
金融用語 — Financial Terminology  
教育用語 — Educational Terminology  
旅遊與觀光語言 — Travel & Tourism Language  
酒店服務語言 — Hospitality Language  

第 91–100 課：綜合應用  

面試模擬 — Interview Practice  
商務談判 — Business Negotiation  
旅遊對話 — Travel Conversation  
校園對話 — Campus Conversation  
醫療對話 — Medical Conversation  
餐廳對話 — Restaurant Conversation  
超市對話 — Supermarket Conversation  
電話對話 — Phone Conversation  
線上會議 — Online Meeting  
綜合口試 — Final Oral Test