CREATE TABLE `sentence_en-US` (
  `sentence` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL,
  `topics_sn` int NOT NULL,
  `sort_order` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


mysql 資料表，沒有密碼，用戶名 root

生成網頁，讀取。
結構，
topics_sn 1 .. 100
sort_order 1 .. 30

句子集子，有 100 課，1課30句。
目前字元集， 資料表名_+字元集名 sentence_en-US

網頁，php
一頁呈現 4 課，只呈現 sentence，依排序呈現。在 textarea
選項事件，選取 1 .. 100 /4 25 個選項，呈現內容。

檔名
sentence_svr.php  server 端
sentence_user.php 用戶端

共兩個 textarea，另一個保存翻譯結果。

變量，翻譯字元集 日語，

按鍵，將資料表取出的英文，載入 copy
按鍵，將翻譯結果，提交。並寫入資料表

以 日語為例，寫入資料表 sentence_ja-JP

字元集命名， 參照 IOS TTS 全部的字元集


更新
sentence_svr.php  server 端
sentence_user.php 用戶端


修改，原有四課為一組，改為三課一組。
語言支持，IOS tts 支持的全部語言。
新增 檢查生成的各語言資料表，是否完整。
檔名 sentence_check.php


轉換為捷克語，保持原有註解，中文
=== 第100課 ===
一行一筆記錄，保持原有文本格式。



轉換為保加利亞語，格式 sqlite3 sql


<option value="bg-BG">保加利亞語 - bg-BG</option>
<option value="ca-ES">加泰隆尼亞語 - ca-ES</option>
<option value="hr-HR">克羅埃西亞語 - hr-HR</option>
<option value="cs-CZ">捷克語 - cs-CZ</option>
<option value="da-DK">丹麥語 - da-DK</option>
<option value="nl-BE">荷蘭語 (比利時) - nl-BE</option>
<option value="nl-NL">荷蘭語 (荷蘭) - nl-NL</option>
<option value="en-AU">英語 (澳洲) - en-AU</option>
<option value="en-GB">英語 (英國) - en-GB</option>
<option value="en-IE">英語 (愛爾蘭) - en-IE</option>
<option value="en-IN">英語 (印度) - en-IN</option>
<option value="en-US">英語 (美國) - en-US</option>
<option value="en-ZA">英語 (南非) - en-ZA</option>
<option value="fi-FI">芬蘭語 - fi-FI</option>
<option value="fr-CA">法語 (加拿大) - fr-CA</option>
<option value="fr-FR">法語 (法國) - fr-FR</option>
<option value="de-DE">德語 - de-DE</option>
<option value="el-GR">希臘語 - el-GR</option>
<option value="he-IL">希伯來語 - he-IL</option>
<option value="hi-IN">印地語 - hi-IN</option>
<option value="hu-HU">匈牙利語 - hu-HU</option>
<option value="id-ID">印尼語 - id-ID</option>
<option value="it-IT">義大利語 - it-IT</option>
<option value="ja-JP">日語 - ja-JP</option>
<option value="ko-KR">韓語 - ko-KR</option>
<option value="ms-MY">馬來語 - ms-MY</option>
<option value="no-NO">挪威語 - no-NO</option>
<option value="pl-PL">波蘭語 - pl-PL</option>
<option value="pt-BR">葡萄牙語 (巴西) - pt-BR</option>
<option value="pt-PT">葡萄牙語 (葡萄牙) - pt-PT</option>
<option value="ro-RO">羅馬尼亞語 - ro-RO</option>
<option value="ru-RU">俄語 - ru-RU</option>
<option value="sk-SK">斯洛伐克語 - sk-SK</option>
<option value="es-ES">西班牙語 (西班牙) - es-ES</option>
<option value="es-MX">西班牙語 (墨西哥) - es-MX</option>
<option value="sv-SE">瑞典語 - sv-SE</option>
<option value="ta-IN">泰米爾語 - ta-IN</option>
<option value="th-TH">泰語 - th-TH</option>
<option value="tr-TR">土耳其語 - tr-TR</option>
<option value="uk-UA">烏克蘭語 - uk-UA</option>
<option value="vi-VN">越南語 - vi-VN</option>
中文（香港） zh-HK

sqlite3
轉換為 泰米爾語 - ta-IN
一行一筆記錄，註解，保持中文不處理
=== 第100課 ===
Welcome to the final oral exam; please introduce yourself.
Can you tell me about your interests and hobbies?
What is your favorite book or movie, and why?
Describe a memorable trip.
How would you describe your hometown?
What do you usually do to stay healthy?
Tell me about someone who has inspired you.
What are your future goals?
Describe a typical day in your life.
Tell me about a challenge you faced and how you overcame it.
How do you usually spend your weekends?
What is your favorite food? Can you describe it?
Why did you decide to learn English?
Describe a festival or holiday you like to celebrate.
What is your dream job and why?
How do you deal with stress or pressure?
Tell me about a time when you helped someone.
What new thing did you learn recently?
Describe your favorite place to relax.
What do you think is the most important global issue today?
How do you stay motivated to achieve your goals?
Describe a skill you want to learn.
What is your favorite season and why?
Talk about a cultural tradition in your country.
How do you make new friends?
What is the best advice you have ever received?
Describe a time when you worked on a team.
What role does technology play in your life?
If you were given a completely new field, how would you get started?
Tell me about the learning you're most proud of.
