中文母語者學習英文課程規劃（100 課 × 30 句）
第 1–10 課：基礎生活用語

打招呼與自我介紹 — Greetings & Self-Introduction

Greetings & Self-Introduction
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_01.plist


年齡與國籍 — Age & Nationality

Age & Nationality
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_02.plist



家庭成員 — Family Members
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_03.plist



日常活動 — Daily Activities
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_04.plist



學校與課堂 — School & Classroom
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_05.plist



時間與日期 — Time & Date
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_06.plist



數字與金錢 — Numbers & Money
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_07.plist



天氣與季節 — Weather & Seasons
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_08.plist


方位與位置 — Directions & Location
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_10.plist


第 11–20 課：社交與興趣

朋友與聚會 — Friends & Social Gathering
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_11.plist

興趣與嗜好 — Hobbies & Interests
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_12.plist

運動與健康 — Sports & Health
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_13.plist

食物與餐廳 — Food & Restaurant
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_14.plist

購物與價格 — Shopping & Prices
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_15.plist

旅遊計畫 — Travel Plans
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_16.plist

交通工具 — Transportation
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_17.plist

電影與音樂 — Movies & Music
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_18.plist

電話與聯絡 — Phone & Communication
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_19.plist

網路與電腦 — Internet & Computers
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_20.plist

第 21–30 課：家庭與生活

房子與房間 — House & Rooms
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_21.plist

家具與家務 — Furniture & Chores
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_22.plist

服裝與打扮 — Clothes & Fashion
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_23.plist

超市購物 — Grocery Shopping
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_24.plist

烹飪與食譜 — Cooking & Recipes
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_25.plist

健康與醫院 — Health & Hospital
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_26.plist

銀行與郵局 — Bank & Post Office
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_27.plist

環境與自然 — Environment & Nature
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_28.plist

寵物與動物 — Pets & Animals
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_29.plist

節日與慶典 — Festivals & Celebrations
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_30.plist

第 31–40 課：學習與工作

學科與考試 — School Subjects & Exams
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_31.plist

老師與學生 — Teachers & Students
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_32.plist

打工與工作 — Part-Time Jobs & Work
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_33.plist

公司與辦公室 — Company & Office
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_34.plist

面試與履歷 — Job Interview & Resume
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_35.plist

電郵與商務信件 — Emails & Business Letters
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_36.plist

會議與簡報 — Meetings & Presentations
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_37.plist

計畫與目標 — Plans & Goals
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_38.plist

成功與挑戰 — Success & Challenges
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_39.plist


夢想與未來 — Dreams & Future
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_40.plist

第 41–50 課：旅行與文化

機場與飛機 — Airport & Airplane
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_41.plist

旅館與住宿 — Hotel & Accommodation
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_42.plist

問路與導遊 — Asking Directions & Tour Guide
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_43.plist

博物館與藝術 — Museum & Art
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_44.plist

歷史與名勝 — History & Landmarks
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_45.plist

海灘與度假 — Beach & Vacation
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_46.plist

山區與探險 — Mountain & Adventure
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_47.plist

國家與文化 — Countries & Culture
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_48.plist

語言與交流 — Languages & Communication
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_49.plist

國際禮儀 — International Etiquette
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_50.plist

第 51–60 課：進階交流

表達情緒 — Expressing Feelings
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_51.plist

同意與反對 — Agreeing & Disagreeing
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_52.plist

請求與幫助 — Requests & Help
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_53.plist

建議與忠告 — Suggestions & Advice
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_54.plist

道歉與原諒 — Apology & Forgiveness
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_55.plist

謝謝與回應 — Thanks & Responses
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_56.plist

邀請與拒絕 — Invitation & Refusal
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_57.plist

驚訝與期待 — Surprise & Expectation
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_58.plist

比較與對比 — Comparison & Contrast
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_59.plist

原因與結果 — Cause & Effect
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_60.plist

第 61–70 課：社會與新聞

電視與廣播 — TV & Radio
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_61.plist

報紙與新聞 — Newspaper & News


政治與政府 — Politics & Government
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_62.plist


經濟與金融 — Economy & Finance
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_63.plist

科技與發明 — Technology & Inventions
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_64.plist

健康與醫學 — Health & Medicine
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_65.plist

教育與改革 — Education & Reform
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_66.plist

環保與能源 — Environment & Energy
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_67.plist

災難與急救 — Disasters & First Aid
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_68.plist

社會問題 — Social Issues
生成英語課程單元，30句，格式 apple plist array檔名 en_lessons_70.plist

第 71–80 課：高階思考

人生價值 — Life Values
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_71.plist

友誼與愛情 — Friendship & Love
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_72.plist

家庭觀念 — Family Concepts
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_73.plist

傳統與現代 — Tradition & Modern
生成英語課程一課內容，貼近生活，30句，格式 apple plist array檔名 en_lessons_74.plist

幸福與快樂 — Happiness & Joy
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_75.plist

壓力與挑戰 — Stress & Challenges
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_76.plist

成功故事 — Success Stories
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_77.plist

名人與影響 — Celebrities & Influence
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_78.plist

科幻與未來 — Sci-Fi & Future
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_79.plist

人生哲學 — Philosophy of Life
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_80.plist

第 81–90 課：專業英語

醫療英語 — Medical English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_81.plist

商務英語 — Business English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_82.plist

法律英語 — Legal English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_83.plist

科學英語 — Scientific English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_84.plist

工程英語 — Engineering English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_85.plist

電腦英語 — Computer English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_86.plist

金融英語 — Financial English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_87.plist

教育英語 — Educational English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_88.plist

旅遊英語 — Travel English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_89.plist

酒店英語 — Hotel English
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_90.plist


第 91–100 課：綜合應用

面試模擬 — Interview Practice
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_91.plist

商務談判 — Business Negotiation
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_92.plist

旅遊對話 — Travel Conversation
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_93.plist

校園對話 — Campus Conversation
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_94.plist

醫院對話 — Hospital Conversation
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_95.plist

餐廳對話 — Restaurant Conversation
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_96.plist


超市對話 — Supermarket Conversation
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_97.plist

電話對話 — Phone Conversation
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_98.plist

線上會議 — Online Meeting
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_99.plist

綜合口試 — Final Oral Test
生成英語課程一課內容，30句，格式 apple plist array檔名 en_lessons_100.plist





