IOS SwiftUI

檔名
StepStatusView

列表元件，三元件

橫列，

文字，級別，
狀態條，
進度/圖示，文字

傳入，級別，進度百比分 0..100，

事件，
傳入大於 0 ，底色，各元件，土黃
傳入等於 0 ，底色，各元件，淺灰

狀態條，呈現進度查分比

進度/圖示，文字
傳入大於 0 ，x.x%
傳入等於 0 ，圖示，鎖住


狀態條 呈現色，由變量設定
其它各色，由變量設定
事件，打印 級別，進度百比分
