import SwiftUI

struct StudyPathView: View {
    // 左側級別項目 (3*5 = 15個級別)
    let leftItems = [
        "A1", "|", "|",
        "A2", "|", "|",
        "B1", "|", "|",
        "B2", "|", "|",
        "C1", "|", "|"
    ]
    
    let rightItems = [
        "入門級", "初階", "進階",
        "基礎級", "初階", "進階",
        "進階級", "初階", "進階",
        "高階級", "初階", "進階",
        "流利級", "初階", "進階"
    ]
    
    // 設定值陣列 - 可手動修改每個級別的狀態
    // 0: 淺灰色(未完成), 1: 淺土黃色(已完成)
    @State private var levelStates: [Int] = [
        1, 1, 1,  // A1: 已完成, |: 已完成, |: 已完成
        1, 1, 1,  // A2: 已完成, |: 已完成, |: 已完成
        0, 0, 0,  // B1: 未完成, |: 未完成, |: 未完成
        0, 0, 0,  // B2: 未完成, |: 未完成, |: 未完成
        0, 0, 0   // C1: 未完成, |: 未完成, |: 未完成
    ]
    
    var body: some View {
        NavigationView {
            HStack(alignment: .top, spacing: 20) {
                // 左側列表 - 維持原有垂直排版
                VStack(alignment: .leading, spacing: 0) {
                    ForEach(0..<leftItems.count, id: \.self) { index in
                        StudyLevelItemView(
                            text: leftItems[index],
                            isTitle: isTitle(leftItems[index]),
                            isPlaceholder: leftItems[index] == "|",
                            colorState: levelStates[index],
                            isLastPlaceholder: isLastPlaceholder(index)
                        )
                    }
                }
                .frame(maxWidth: .infinity, alignment: .leading)
                
                // 右側列表
                VStack(alignment: .leading, spacing: 8) {
                    ForEach(0..<rightItems.count, id: \.self) { index in
                        StudyItemView(
                            text: rightItems[index],
                            isTitle: isTitle(rightItems[index]),
                            isPlaceholder: false
                        )
                    }
                }
                .frame(maxWidth: .infinity, alignment: .leading)
            }
            .padding(.horizontal, 20)
            .padding(.top, 20)
            .navigationTitle("StudyPath")
            .navigationBarTitleDisplayMode(.large)
        }
    }
    
    func isTitle(_ text: String) -> Bool {
        return ["A1", "A2", "B1", "B2", "C1", "入門級", "基礎級", "進階級", "高階級", "流利級"].contains(text)
    }
    
    func isLastPlaceholder(_ index: Int) -> Bool {
        // 檢查是否為C1後面的兩個"|" (索引13, 14)
        return [13, 14].contains(index) && leftItems[index] == "|"
    }
}

struct StudyLevelItemView: View {
    let text: String
    let isTitle: Bool
    let isPlaceholder: Bool
    let colorState: Int
    let isLastPlaceholder: Bool
    
    private var backgroundColor: Color {
        switch colorState {
        case 1:
            return Color(red: 0.85, green: 0.75, blue: 0.55) // 淺土黃色
        default:
            return Color.gray.opacity(0.3) // 淺灰色
        }
    }
    
    var body: some View {
        if isPlaceholder {
            // 垂直線 - 最後一個不顯示
            if !isLastPlaceholder {
                Rectangle()
                    .fill(lineColor)
                    .frame(width: 2, height: 32)
                    .padding(.leading, 24) // 置中對齊圓形
            } else {
                // 佔位符保持高度但不顯示
                Color.clear
                    .frame(height: 32)
            }
        } else if isTitle {
            // 級別圓形設計
            ZStack {
                // 實心圓背景
                Circle()
                    .fill(backgroundColor)
                    .frame(width: 50, height: 50)
                
                // 白色線內縮圓 (描邊圓)
                Circle()
                    .stroke(Color.white, lineWidth: 2)
                    .frame(width: 38, height: 38)
                
                // 文字
                Text(text)
                    .font(.headline)
                    .fontWeight(.bold)
                    .foregroundColor(.primary)
            }
            .frame(height: 50) // 固定圓形高度
        } else {
            // 其他項目保持原樣
            Text(text)
                .font(.body)
                .fontWeight(.regular)
                .foregroundColor(.secondary)
                .padding(.horizontal, 12)
                .padding(.vertical, 8)
                .background(Color.gray.opacity(0.2))
                .cornerRadius(8)
                .frame(height: 32)
        }
    }
    
    private var lineColor: Color {
        switch colorState {
        case 1:
            return Color(red: 0.85, green: 0.75, blue: 0.55) // 淺土黃色
        default:
            return Color.gray.opacity(0.4) // 淺灰色
        }
    }
}

struct StudyItemView: View {
    let text: String
    let isTitle: Bool
    let isPlaceholder: Bool
    
    var body: some View {
        Text(text)
            .font(isTitle ? .headline : .body)
            .fontWeight(isTitle ? .semibold : .regular)
            .foregroundColor(isPlaceholder ? .gray.opacity(0.3) : (isTitle ? .primary : .secondary))
            .padding(.horizontal, isTitle ? 0 : 12)
            .padding(.vertical, isTitle ? 0 : 8)
            .background(
                Group {
                    if isTitle {
                        Color.clear // 標題透明底色
                    } else if !isPlaceholder {
                        Color.gray.opacity(0.2) // 初階、進階灰底
                    } else {
                        Color.clear // 佔位符透明
                    }
                }
            )
            .cornerRadius(isTitle ? 0 : 8) // 標題無圓角，其他有圓角
            .frame(height: 32) // 統一高度確保對齊
    }
}

struct StudyPathView_Previews: PreviewProvider {
    static var previews: some View {
        StudyPathView()
    }
}

/*
設定值完整表列 - 可手動修改 levelStates 陣列：

索引 | 級別    | 當前狀態 | 說明
-----|---------|----------|----------
0    | A1      | 1        | 淺土黃色(已完成)
1    | |       | 1        | 垂直線-淺土黃色(已完成)
2    | |       | 1        | 垂直線-淺土黃色(已完成)
3    | A2      | 1        | 淺土黃色(已完成)
4    | |       | 1        | 垂直線-淺土黃色(已完成)
5    | |       | 1        | 垂直線-淺土黃色(已完成)
6    | B1      | 0        | 淺灰色(未完成)
7    | |       | 0        | 垂直線-淺灰色(未完成)
8    | |       | 0        | 垂直線-淺灰色(未完成)
9    | B2      | 0        | 淺灰色(未完成)
10   | |       | 0        | 垂直線-淺灰色(未完成)
11   | |       | 0        | 垂直線-淺灰色(未完成)
12   | C1      | 0        | 淺灰色(未完成)
13   | |       | 0        | 垂直線(不顯示-最後一級)
14   | |       | 0        | 垂直線(不顯示-最後一級)

修改方式：
直接編輯 levelStates 陣列，設定對應索引的值：
- 0: 淺灰色(未完成)
- 1: 淺土黃色(已完成)

例如：
- 將B1圓形設為已完成：levelStates[6] = 1
- 將B1下方第一個垂直線設為已完成：levelStates[7] = 1
- 將B1下方第二個垂直線設為已完成：levelStates[8] = 1

現在垂直線也會根據狀態值顯示相應的顏色！
*/
