import SwiftUI

struct StudyPathView: View {
    let leftItems = [
        "A1", "|", "|",
        "A2", "|", "|",
        "B1", "|", "|",
        "B2", "|", "|",
        "C1", "|", "|"
    ]
    
    let rightItems = [
        "入門級", "初階", "進階",
        "基礎級", "初階", "進階",
        "進階級", "初階", "進階",
        "高階級", "初階", "進階",
        "流利級", "初階", "進階"
    ]
    
    var body: some View {
        NavigationView {
            HStack(alignment: .top, spacing: 20) {
                // 左側列表
                VStack(alignment: .leading, spacing: 8) {
                    ForEach(0..<leftItems.count, id: \.self) { index in
                        StudyItemView(
                            text: leftItems[index],
                            isTitle: isTitle(leftItems[index]),
                            isPlaceholder: leftItems[index] == "|"
                        )
                    }
                }
                .frame(maxWidth: .infinity, alignment: .leading)
                
                // 右側列表
                VStack(alignment: .leading, spacing: 8) {
                    ForEach(0..<rightItems.count, id: \.self) { index in
                        StudyItemView(
                            text: rightItems[index],
                            isTitle: isTitle(rightItems[index]),
                            isPlaceholder: rightItems[index] == "|"
                        )
                    }
                }
                .frame(maxWidth: .infinity, alignment: .leading)
            }
            .padding(.horizontal, 20)
            .padding(.top, 20)
            .navigationTitle("StudyPath")
            .navigationBarTitleDisplayMode(.large)
        }
    }
    
    func isTitle(_ text: String) -> Bool {
        return ["A1", "A2", "B1", "B2", "C1", "入門級", "基礎級", "進階級", "高階級", "流利級"].contains(text)
    }
}

struct StudyItemView: View {
    let text: String
    let isTitle: Bool
    let isPlaceholder: Bool
    
    var body: some View {
        Text(text)
            .font(isTitle ? .headline : .body)
            .fontWeight(isTitle ? .semibold : .regular)
            .foregroundColor(isPlaceholder ? .gray.opacity(0.3) : (isTitle ? .primary : .secondary))
            .padding(.horizontal, isTitle ? 0 : 12)
            .padding(.vertical, isTitle ? 0 : 8)
            .background(
                Group {
                    if isTitle {
                        Color.clear // 標題透明底色
                    } else if !isPlaceholder {
                        Color.gray.opacity(0.2) // 初階、進階灰底
                    } else {
                        Color.clear // 佔位符透明
                    }
                }
            )
            .cornerRadius(isTitle ? 0 : 8) // 標題無圓角，其他有圓角
            .frame(height: 32) // 統一高度確保對齊
    }
}

struct StudyPathView_Previews: PreviewProvider {
    static var previews: some View {
        StudyPathView()
    }
}

