生成頁面 StudyPath swiftui
一個級別含三個元件，標題，初階，進階。
有五個級別，
A1 A2 B1 B2 C1
入門級，基礎級，進階級，高階級，流利級，


生成左右兩個直向列表
左，呈現 A1 A2 B1 B2 C1


右，呈現 入門級，基礎級，進階級，高階級，流利級
含三個元件
標題，底色，透明
初階，灰底，圓角
進階，灰底，圓角

兩個列表都有15個元件，未定義的部份，用文字|。

A1 對應 入門級
A2 對應 基礎級

左，右同一列，需對齊

範例
A1
|
|
A2
|
|

入門級
初階
進階

基礎級
初階
進階
