StudyPathView 的文字 初階 進階 第2，3參數，改為 StepStatusView
第一個參數，保持不變。
 傳入例 初階 , 86
宣告傳入參數陣列變量
版面需維持，左，右，同一列對齊
對齊例
A1 入門級
C1 流利級



對齊例 A1 入門級 C1 流利級
左，右，沒有對齊


寬度比
左，現有寬度，
右，其它的都給右。

目前，初階 進階，版面重疊，改為有間隔。
目前，初階 進階，版面還是有重疊，請排除。

版面的高，寬，以頁寬為基準。
元件超出頁面寬度。


最外加ScrollView
