import SwiftUI

struct StudyPathView: View {
    // 五個級別（左列代碼、右列標題）
    private let levelCodes = ["A1", "A2", "B1", "B2", "C1"]
    private let levelTitles = ["入門級", "基礎級", "進階級", "高階級", "流利級"]

    // 左列：每個級別展開為 [代碼, "|", "|"] → 共 15 行
    private var leftItems: [String] {
        levelCodes.flatMap { [$0, "|", "|"] }
    }

    // 右列：每個級別展開為 [標題, 初階, 進階] → 共 15 行
    private enum RightCell { case title(String), chip(String) }
    private var rightItems: [RightCell] {
        levelTitles.flatMap { [.title($0), .chip("初階"), .chip("進階")] }
    }

    // 行高（左右對齊的關鍵）；想要更緊/更鬆可調整
    private let rowHeight: CGFloat = 44

    var body: some View {
        ScrollView {
            HStack(alignment: .top, spacing: 16) {
                // 左側清單
                VStack(spacing: 8) {
                    ForEach(leftItems.indices, id: \.self) { i in
                        let text = leftItems[i]
                        Text(text)
                            .font(text == "|" ? .body : .headline)
                            .fontWeight(text == "|" ? .regular : .semibold)
                            .foregroundColor(text == "|" ? .secondary : .primary)
                            .frame(maxWidth: .infinity,
                                   minHeight: rowHeight, maxHeight: rowHeight,
                                   alignment: .center)
                    }
                }
                .frame(maxWidth: .infinity)

                // 右側清單
                VStack(alignment: .leading, spacing: 8) {
                    ForEach(rightItems.indices, id: \.self) { i in
                        switch rightItems[i] {
                        case .title(let title):
                            // 標題：透明底
                            Text(title)
                                .font(.headline)
                                .frame(maxWidth: .infinity,
                                       minHeight: rowHeight, maxHeight: rowHeight,
                                       alignment: .leading)

                        case .chip(let label):
                            // 初階／進階：灰底圓角
                            Text(label)
                                .font(.subheadline)
                                .padding(.horizontal, 12)
                                .padding(.vertical, 6)
                                .background(
                                    RoundedRectangle(cornerRadius: 10)
                                        .fill(Color.gray.opacity(0.2))
                                )
                                .frame(maxWidth: .infinity,
                                       minHeight: rowHeight, maxHeight: rowHeight,
                                       alignment: .leading)
                        }
                    }
                }
                .frame(maxWidth: .infinity)
            }
            .padding()
        }
    }
}

struct StudyPathView_Previews: PreviewProvider {
    static var previews: some View {
        StudyPathView()
            .previewLayout(.sizeThatFits)
    }
}
