IOS swiftUI WeeklyView 單週，統計圖

版面
一橫行
方圖示，淺綠，文字，學習
方圖示，藍，文字，複習
圖示<，往後，事件，前一週的日期
文字，今天的日期
圖示>，往前，事件，下一週的日期

傳入起始日，生成統計圖。
次數，亂數生成
呈現兩個值，學習，複習
學習，垂直線，淺綠, 寬度，欄位寬的一半
複習，垂直線，藍, 寬度，欄位寬的一半

Y 軸，次數 0 .. 10
X 軸，週日，週一 .. 週六

0，在下方，10，在上方
週日，在左側，週六在右側


次數的垂直線呈現，下方對齊，0，在下方。

日期只呈現年，月，例 2025年8月。

X 軸，週日，週一 .. 週六
的呈現加上日期

例
 25  26  27
週日 週一 週二


Y 軸，次數 0 .. 10
最上方，文字，次數
